<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Генерируем документацию к проектам на C/C++ с Doxygen | Записки программиста</title>

<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<meta name="google-site-verification" content="mI_RLXJwm4YMPzdIMR6z3SZiGCHnxxQCZPKAYBimygM" />
<meta name='yandex-verification' content='5944100ee6c98f3d' />
  <meta name="description" content="Программисты, как правило, не очень любят писать тесты. Но куда сильнее они не любят писать документацию. Тесты хотя бы представляют собой программы, а&amp;nbsp;док" />

<link rel="stylesheet" href="../wp-content/themes/eaxme/style.css%3F20200112.css" type="text/css" media="screen" />

<link rel="alternate" type="application/rss+xml" title="Записки программиста - RSS Feed" href="../feed/index.html" />

<link rel="stylesheet" href="https://eax.me/wp-content/plugins/codecolorer/codecolorer.css" type="text/css" media="screen" />
<link rel='canonical' href='index.html' />
</head>
<body>

<script type="text/javascript"><!--
new Image().src = "https://coun"+"ter.yad"+"ro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//--></script>

<div id="page">

<!-- header begin -->

<div id="header">
    <div id="header_title">
        <h1><a href="../index.html">Записки программиста</a></h1>
    </div>
    <div id="header_desc">
      <strong>Блог о программировании, а также электронике, радио, и всяком таком</strong>
    </div>
    <div class="clear"></div>
</div>

<!-- header end -->

<div id="body">
<div id="body_top">
	<div id="body_left">
    	<div id="body_left_content">


	<div id="content" class="narrowcolumn">

			
			<div class="post" id="post-56821">
                <div class="post-top">
                    <div class="post-title">
                        <div class="left">
                          <h2>Генерируем документацию к проектам на C/C++ с Doxygen</h2>
                          <div style="float: left;">
                          <p>12 февраля 2018</p>
                          </div>
                          <div style="float: right;"></div>
                          <div style="clear: both;"></div>
                        </div>
                    </div>
                </div>
				<div class="entry">
					<p>Программисты, как правило, не очень любят <a href="../cpp-gtest/index.html">писать тесты</a>. Но куда сильнее они не любят писать документацию. Тесты хотя бы представляют собой программы, а&nbsp;документация &#8212; это что? Просто текст. Вот пусть кто-нибудь другой его и пишет, технические писатели например! Впрочем, если речь идет не о пользовательской документации, а об описании классов и методов, предназначенном для других программистов, тут откосить вряд ли удастся. К счастью, есть <a href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a>, способный существенно помочь со столь неприятной для многих работой. <span id="more-56821"></span></p>
<p><strong>Fun fact!</strong> Несмотря на то, что в рамках этого поста мы будем говорить о Doxygen исключительно в контексте языков C и C++, он также поддерживает языки Java, Python, PHP, и другие.</p>
<p>Установка Doxygen осуществляется как-то так:</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;"><div class="bash codecolorer"><span class="co0"># если у вас Ubuntu:</span><br />
<span class="kw2">sudo</span> <span class="kw2">apt-get install</span> <span class="kw2">doxygen</span><br />
<br />
<span class="co0"># если у вас Arch Linux:</span><br />
<span class="kw2">sudo</span> <span class="kw2">pacman</span> <span class="re5">-S</span> <span class="kw2">doxygen</span></div></div>
<p>Далее переходим в каталог с нашим проектом и создаем шаблонный файл Doxyfile командой:</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;"><div class="bash codecolorer"><span class="kw2">doxygen</span> <span class="re5">-g</span></div></div>
<p>В Doxyfile содержится краткое описание проекта, его версия и подобные вещи. Следующие значения стоит сразу изменить.</p>
<p>Имя проекта:</p>
<div class="codecolorer-container text default" style="overflow:auto;white-space:nowrap;"><div class="text codecolorer">PROJECT_NAME &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = &quot;Project Name&quot;</div></div>
<p>Версия проекта:</p>
<div class="codecolorer-container text default" style="overflow:auto;white-space:nowrap;"><div class="text codecolorer">PROJECT_NUMBER &nbsp; &nbsp; &nbsp; &nbsp; = 0.1</div></div>
<p>Краткое описание проекта:</p>
<div class="codecolorer-container text default" style="overflow:auto;white-space:nowrap;"><div class="text codecolorer">PROJECT_BRIEF &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= &quot;Yet another NoSQL DBMS&quot;</div></div>
<p>Куда писать сгенеренные доки:</p>
<div class="codecolorer-container text default" style="overflow:auto;white-space:nowrap;"><div class="text codecolorer">OUTPUT_DIRECTORY &nbsp; &nbsp; &nbsp; = doxygen</div></div>
<p>Отключаем LaTeX, так как HTML обычно достаточно:</p>
<div class="codecolorer-container text default" style="overflow:auto;white-space:nowrap;"><div class="text codecolorer">GENERATE_LATEX &nbsp; &nbsp; &nbsp; &nbsp; = NO</div></div>
<p>Где искать файлы, из которых генерировать документацию &#8212; список файлов и директорий через пробел:</p>
<div class="codecolorer-container text default" style="overflow:auto;white-space:nowrap;"><div class="text codecolorer">INPUT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= src include</div></div>
<p>Включаем рекурсивный обход директорий:</p>
<div class="codecolorer-container text default" style="overflow:auto;white-space:nowrap;"><div class="text codecolorer">RECURSIVE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= YES</div></div>
<p>Всего в файле около 2500 строк с подробным описанием всех параметров. Однако помимо приведенных выше параметров вам вряд ли придется что-то менять.</p>
<p>Правила хорошего тона гласят, что для каждой процедуры или метода класса (независимо от того, публичные они или приватные) должно быть как минимум краткое описание того, что делает процедура или метод, описание каждого из аргументов, а также описание возвращаемого значения. Если метод делает еще что-то, например, как-то меняет состояние класса, это также обязательно нужно задокументировать.</p>
<p>Аналогично, краткое описание того, что они из себя представляют, должно быть у&nbsp;самих классов и структур. Не лишним будет рассказать, является ли класс копируемым или thread-safe. Краткое описание должно быть у каждого атрибута класса.</p>
<p>Рассмотрим пример:</p>
<div class="codecolorer-container c default" style="overflow:auto;white-space:nowrap;"><div class="c codecolorer"><span class="coMULTI">/**<br />
&nbsp;* @brief Entry point<br />
&nbsp;*<br />
&nbsp;* Execution of the program<br />
&nbsp;* starts here.<br />
&nbsp;*<br />
&nbsp;* @param argc Number of arguments<br />
&nbsp;* @param argv List of arguments<br />
&nbsp;*<br />
&nbsp;* @return Program exit status<br />
&nbsp;*/</span><br />
<span class="kw4">int</span> main<span class="br0">&#40;</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span><span class="sy0">**</span> argv<span class="br0">&#41;</span> <span class="br0">&#123;</span></div></div>
<p>Doxygen генерирует документацию из комментариев, начинающихся с <code class="codecolorer text default"><span class="text">/**</span></code> или <code class="codecolorer text default"><span class="text">/*!</span></code>. Поддерживаются и <a href="https://www.stack.nl/~dimitri/doxygen/manual/docblocks.html">другие метки</a>, но, по моим наблюдениям, на практике они используются реже.</p>
<p>Для обозначения того, к чему именно относится часть комментария, используются специальные тэги. В терминологии Doxygen они зовутся командами. Команды начинаются со знака <code class="codecolorer text default"><span class="text">@</span></code> или <code class="codecolorer text default"><span class="text">\</span></code>. К наиболее частым командам я бы лично отнес следующие:</p>
<ul>
<li><code class="codecolorer text default"><span class="text">@brief</span></code> &#8212; краткое описание метода или класса;</li>
<li><code class="codecolorer text default"><span class="text">@param foo</span></code> &#8212; описание аргумента <code class="codecolorer text default"><span class="text">foo</span></code> процедуры или метода;</li>
<li><code class="codecolorer text default"><span class="text">@return</span></code> &#8212; описание возвращаемого значения;</li>
<li><code class="codecolorer text default"><span class="text">@class Foo</span></code> &#8212; описание конкретного класса <code class="codecolorer text default"><span class="text">Foo</span></code>;</li>
<li><code class="codecolorer text default"><span class="text">@file fname</span></code> &#8212; описание конкретного файла;</li>
<li><code class="codecolorer text default"><span class="text">@mainpage Title</span></code> &#8212; комментарий содержит текст для титульного листа документации;</li>
<li><code class="codecolorer text default"><span class="text">@see Ref</span></code> &#8212; ссылка на связанный класс или метод;</li>
<li><code class="codecolorer text default"><span class="text">@throws Foo</span></code> или <code class="codecolorer text default"><span class="text">@exception Foo</span></code> &#8212; метод бросает исключение <code class="codecolorer text default"><span class="text">Foo</span></code>;</li>
<li><code class="codecolorer text default"><span class="text">@warning</span></code> &#8212; предупреждение. Очень ярко выделяется в документации, трудно не заметить;</li>
<li><code class="codecolorer text default"><span class="text">@private</span></code> &#8212; пометить класс или метод, как приватный. Удобно, когда не хочется палить в документации какие-то детали реализации;</li>
<li><code class="codecolorer text default"><span class="text">@todo</span></code> &#8212; что-то нужно доделать. Doxygen генерирует отдельную страницу со списком всех <code class="codecolorer text default"><span class="text">@todo</span></code>;</li>
<li><code class="codecolorer text default"><span class="text">@deprecated</span></code> &#8212; помечает класс или метод устаревшим. Как и с <code class="codecolorer text default"><span class="text">@todo</span></code>, Doxygen генерирует отдельную страницу со списком всех устаревших классов и методов;</li>
</ul>
<p>В действительности, Doxygen поддерживает куда больше команд. Например, он&nbsp;позволяет писать многостраничную (<code class="codecolorer text default"><span class="text">@page</span></code>) документацию с разделами (<code class="codecolorer text default"><span class="text">@section</span></code>) и подразделами (<code class="codecolorer text default"><span class="text">@subsection</span></code>), указывать версии методов и классов (<code class="codecolorer text default"><span class="text">@version</span></code>), и не только. Ознакомиться с полным списком команд можно <a href="https://www.stack.nl/~dimitri/doxygen/manual/commands.html">здесь</a>.</p>
<p><strong>Fun fact!</strong> Doxygen понимает Markdown в комментариях. Краткую шпаргалку по Markdown вы найдете в <a href="../pelican/index.html">заметке про создание статического блога на Pelican</a>.</p>
<p>Для генерации и просмотра документации просто говорим:</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;"><div class="bash codecolorer"><span class="kw2">doxygen</span><br />
<span class="kw2">firefox</span> doxygen<span class="sy0">/</span>html<span class="sy0">/</span>index.html</div></div>
<p>Если вас интересуют конкретные примеры, рекомендую посмотреть документацию по <a href="http://www.wangafu.net/~nickm/libevent-2.1/doxygen/html/">libevent</a>, <a href="http://docs.wxwidgets.org/stable/">wxWidgets</a> или <a href="http://assimp.sourceforge.net/lib_html/index.html">Assimp</a>. Любой проект куда проще поддерживать, если у него есть такая же классная документация!</p>
<p>А используете ли вы Doxygen, и что в целом о нем думаете?</p>
<p><em>Дополнение:</em> Вас также может заинтересовать пост <a href="../plantuml/index.html">Построение UML-диаграмм с помощью PlantUML</a>. В Doxygen <a href="http://www.doxygen.nl/manual/commands.html#cmdstartuml">имеется</a> поддержка PlantUML.</p>
<!-- tags begin -->

          <p><em>Метки: <a href="../tag/c-cpp/index.html" rel="tag">C/C++</a>.</em></p> 


<!-- tags end -->

<!-- subscribe begin -->

<div style="border: 3px dashed #777; padding: 5px 0px 5px 15px;">

<div style="margin-bottom: 3px;"><h4>Понравился пост? Узнайте, как можно <a href="https://eax.me/patreon/" style="color: #f26522;">поддержать развитие этого блога</a>.</h4></div>

<div style="margin: 3px 0px 3px 40px;"><h4>Также подпишитесь на <a href="../feed/index.html">RSS</a>, <a href="https://eax.me/vkontakte/">ВКонтакте</a>, <a href="https://eax.me/twitter/">Twitter</a> или <a href="https://eax.me/telegram/">Telegram</a>.</h4></div>

<div class="clear"></div>

</div>
<div id="comments">
<noscript>
<p style="color: red; text-align: center;"><br />Для отображения комментариев необходимо включить JavaScript!</p>
</noscript>
</div>

<!-- subscribe end -->

				</div>
			</div>

<!-- comments begin -->
	
<div id="disqus_thread"></div>
<!-- DISQUS -->
<script type="text/javascript"><!--
  var disqus_domain = 'disqus.com';
  var disqus_container_id = 'disqus_thread';
  var disqus_shortname = 'eaxme';
  var disqus_url = 'https://eax.me/doxygen/';
  var disqus_identifier = '56821 http://eax.me/?p=56821';
  var disqus_title = "Генерируем документацию к проектам на C\/C++ с Doxygen";
  (function() {
      var s = document.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.type = 'text/javascript';
      s.async = true;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
    })();
//--></script>
<!-- / DISQUS -->
<!-- comments end -->

	
	</div>

            
        </div>
    </div>

<!-- sidebar begin -->
    <div id="body_right">
    	<div id="body_right_content">
            <div id="sidebars">
                	<div id="sidebar" class="sidebars">
		<ul>
		<li id="text-10" class="widget widget_text"><h2 class="widgettitle">Коротко о себе</h2>			<div class="textwidget"><div style="margin-bottom: 6px;"><span class="about">Меня зовут Александр, позывной любительского радио R2AUK. Днем я&nbsp;обычный программист, а&nbsp;ночью превращаюсь в радиолюбителя-коротковолновика. Здесь я&nbsp;пишу об интересующих меня вещах и временами — просто о жизни.</span></div>

<div style="margin-bottom: 6px;"><span class="about">Вы можете следить за обновлениями этого блога с помощью <a href="../feed/index.html">RSS</a>, <a href="https://eax.me/vkontakte/">ВКонтакте</a>, <a href="https://eax.me/twitter/">Twitter</a> или <a href="https://eax.me/telegram/">Telegram</a>. Если вам нравится данный сайт, возможно, вы захотите поддержать его на&nbsp;<a href="https://eax.me/patreon/">Patreon</a>.</span></div> 

<div style="margin-bottom: 6px;"><span class="about">Мой контактный e-mail — <a href="mailto:mail@eax.me">mail@eax.me</a>. Если вы хотите мне написать, прошу предварительно ознакомиться с <a href="../faq/index.html">этим FAQ</a>. Если у вас технический вопрос, просьба адресовать его на форум <a href="https://eax.me/forum/">forum.devzen.ru</a>.</span></div>

<!--
<div style="padding-left: 16px; padding-bottom: 2px;'">

<a href="/devzen/" target="_blank"><img src="/banners/devzen.png" alt="DevZen Podcast" title="Гиковый подкаст о программировании и IT" width="234" height="60" style="border: 1px solid #0088cc;" /></a>

</div>
 
<div style="padding-left: 16px; padding-bottom: 2px;'">

<a href="/digitalocean/" target="_blank"><img src="/banners/digitalocean.png" alt="DigitalOcean" title="Зарегистрируйся и получи 10$ на счет!" width="234" height="60" style="border: 1px solid #0088cc;" /></a>

</div>
--></div>
		</li><li id="search-3" class="widget widget_search"><form method="get" id="searchform" action="https://encrypted.google.com/search">
<div>
<input type="hidden" name="as_sitesearch" value="eax.me" />
<input type="text" id="s" name="as_q" value="" />
<input type="submit" id="searchsubmit" value="&nbsp;Поиск&nbsp;" />
</div>
</form>
</li><li id="text-14" class="widget widget_text"><h2 class="widgettitle">Популярные заметки</h2>			<div class="textwidget"><ul>
<li><a href="../git-commands/index.html">Моя шпаргалка по работе с Git</a>, 8290 просмотров за месяц</li>
<li><a href="../vim-commands/index.html">Моя шпаргалка по работе в Vim</a>, 6797 просмотров за месяц</li>
<li><a href="../intellij-idea-hotkeys/index.html">Краткая шпаргалка по сочетаниям клавиш в IntelliJ IDEA</a>, 4404 просмотра за месяц</li>
<li><a href="../postgresql-install/index.html">Начало работы с PostgreSQL</a>, 3064 просмотра за месяц</li>
<li><a href="../kubernetes/index.html">Быстрое введение в Kubernetes</a>, 2339 просмотров за месяц</li>
<li><a href="../iptables/index.html">Настройка фаервола с помощью iptables за пять минут</a>, 2281 просмотр за месяц</li>
<li><a href="../stm32-arduino-ide/index.html">Пишем под микроконтроллеры STM32 в Arduino IDE</a>, 2207 просмотров за месяц</li>
<li><a href="../assembler-basics/index.html">Шпаргалка по основным инструкциям ассемблера x86/x64</a>, 2131 просмотр за месяц</li>
<li><a href="../cpp-smart-pointers/index.html">Шпаргалка по использованию умных указателей в C++</a>, 2124 просмотра за месяц</li>
<li><a href="../database-design/index.html">Как спроектировать схему базы данных</a>, 1545 просмотров за месяц</li>
<li><a href="../docker/index.html">Зачем нужен Docker и практика работы с ним</a>, 1540 просмотров за месяц</li>
<li><a href="../prometheus-and-grafana/index.html">Устанавливаем связку из Prometheus и Grafana</a>, 1471 просмотр за месяц</li>
<li><a href="../cmake/index.html">Основы сборки проектов на С/C++ при помощи CMake</a>, 1459 просмотров за месяц</li>
<li><a href="../programming-language-learning/index.html">Советы и примеры задач, которые помогут вам в освоении нового языка программирования</a>, 1441 просмотр за месяц</li>
<li><a href="../python-matplotlib/index.html">Построение диаграмм на Python с помощью Matplotlib</a>, 1384 просмотра за месяц</li>
<li><a href="../postgresql-replication/index.html">Потоковая репликация в PostgreSQL и пример фейловера</a>, 1358 просмотров за месяц</li>
<li><a href="../openvpn/index.html">Установки и настройка OpenVPN в Ubuntu Linux за 5 минут</a>, 1272 просмотра за месяц</li>
<li><a href="../kvm/index.html">Перестаем бояться виртуализации при помощи KVM</a>, 1141 просмотр за месяц</li>
<li><a href="../python-virtualenv/index.html">Памятка по virtualenv и изолированным проектам на Python</a>, 1127 просмотров за месяц</li>
<li><a href="../gdb/index.html">Памятка по отладке при помощи GDB</a>, 1111 просмотров за месяц</li>
</ul></div>
		</li>                </ul>
<div class="clear"></div>
			</div>
            </div>
            
        </div>
        <div id="body_right_content_end"></div>
    </div>
    <div id="body_right_end"></div>
<!-- sidebar end -->

</div>
</div>

<!-- footer begin -->

<div id="footer">
</div>
	<div id="footer_text">

        <div style="float: left;">
<p style="font-family: arial; line-height: 1.1; color: #ddd;">Копирование представленных на данном сайте материалов любыми способами не возбраняется. <br /> Указание ссылки на оригинал приветствуется. &copy; 2009&ndash;2020 Записки программиста</p>
        </div>
        <div style="float: right;">


<script type="text/javascript"><!--
document.write(
'<a href="htt'+'ps://www.livein'+'ternet.ru/st'+'at/eax.me/index.html" '+
'target="_blank"><img src="/files/counter.gif" '+
'title="Statistics" '+
'alt="" height="31" width="88" border="0" /></a>' +
'');
//--></script>
        </div>
        <div style="clear: both;"></div>
    </div>

<!-- footer end -->
</div>


</body>
</html>
<!-- Dynamic page generated in 0.093 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2020-02-17 15:10:00 -->

<!-- super cache -->