<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Страница 30 | Записки программиста</title>

<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
<meta name="google-site-verification" content="mI_RLXJwm4YMPzdIMR6z3SZiGCHnxxQCZPKAYBimygM" />
<meta name='yandex-verification' content='5944100ee6c98f3d' />
  <meta name="description" content="Записки программиста: архив блога, страница 30" />

<link rel="stylesheet" href="../../wp-content/themes/eaxme/style.css%3F20200112.css" type="text/css" media="screen" />

<link rel="alternate" type="application/rss+xml" title="Записки программиста - RSS Feed" href="../../feed/index.html" />

<link rel="stylesheet" href="https://eax.me/wp-content/plugins/codecolorer/codecolorer.css" type="text/css" media="screen" />
</head>
<body>

<script type="text/javascript"><!--
new Image().src = "https://coun"+"ter.yad"+"ro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//--></script>

<div id="page">

<!-- header begin -->

<div id="header">
    <div id="header_title">
        <h1><a href="../../index.html">Записки программиста</a></h1>
    </div>
    <div id="header_desc">
      <strong>Блог о программировании, а также электронике, радио, и всяком таком</strong>
    </div>
    <div class="clear"></div>
</div>

<!-- header end -->

<div id="body">
<div id="body_top">
	<div id="body_left">
    	<div id="body_left_content">


	<div id="content" class="narrowcolumn">

			                <div class="post" id="post-45235">
                <div class="post-top">
                    <div class="post-title">
                        <div class="left">
                          <h2><a href="../../c-code-coverage/index.html">Определение степени покрытия кода на C/C++ тестами</a></h2>
                          <div style="float: left;">
                          <p>25 мая 2016</p>
                          </div>
                          <div style="float: right;"></div>
                          <div style="clear: both;"></div>
                        </div>
                    </div>
                </div>

				<div class="entry">
					<p>Определение степени покрытия кода тестами &#8212; это очень-очень важно как минимум по двум причинам. Во-первых, с его помощью вы проверяете, что тесты выполняют каждую из написанных вами строк кода хотя бы один раз. Если это не так, скорее всего, у вас довольно фиговые тесты. Во-вторых, вы можете найти «мертвый» код, который на самом деле никогда не выполняется, и выкинуть его. Сегодня мы выясним, как посмотреть code coverage в программах, написанных на&nbsp;языке C или C++. </p>
				</div>

                <div class="postmetadata">
                	<a href="../../c-code-coverage/index.html">Читать далее &#187;</a>
                </div>
			</div>

		                <div class="post" id="post-45302">
                <div class="post-top">
                    <div class="post-title">
                        <div class="left">
                          <h2><a href="../../freebsd-nfs/index.html">Основы использования NFS на примере FreeBSD</a></h2>
                          <div style="float: left;">
                          <p>18 мая 2016</p>
                          </div>
                          <div style="float: right;"></div>
                          <div style="clear: both;"></div>
                        </div>
                    </div>
                </div>

				<div class="entry">
					<p>NFS (Network File System) &#8212; сетевая файловая система, или, если другими словами, протокол, позволяющий получать доступ к файлам по сети так, словно они находятся у вас локально. NFS можно использовать как альтернативу <a href="../../samba-file-server/index.html">Samba</a>, например, для хранения ваших фоточек. А системы вроде <a href="../../pva/index.html">PVA</a> и <a href="../../proxmox/index.html">Proxmox</a>, к&nbsp;примеру, используют NFS для хранения ISO-образов операционных систем, шаблонов виртуальных машин, а также бэкапов. NFS реализован прямо в ядре FreeBSD &#8212; см <a href="../../freebsd-kernel-world/index.html">опции ядра</a>, имена которых начинаются с <code class="codecolorer text default"><span class="text">NFS</span></code>. Поэтому для использования NFS ничего устанавливать не требуется, в системе все и так уже&nbsp;есть! </p>
				</div>

                <div class="postmetadata">
                	<a href="../../freebsd-nfs/index.html">Читать далее &#187;</a>
                </div>
			</div>

		                <div class="post" id="post-45117">
                <div class="post-top">
                    <div class="post-title">
                        <div class="left">
                          <h2><a href="../../c-static-analysis/index.html">Краткий обзор статических анализаторов кода на C/C++</a></h2>
                          <div style="float: left;">
                          <p>11 мая 2016</p>
                          </div>
                          <div style="float: right;"></div>
                          <div style="clear: both;"></div>
                        </div>
                    </div>
                </div>

				<div class="entry">
					<p>При написании кода на C и C++ люди допускают ошибки. Многие из этих ошибок находятся благодаря <code class="codecolorer text default"><span class="text">-Wall</span></code>, ассертам, тестам, дотошному code review, предупреждениям со стороны IDE, сборкой проекта разными компиляторами под&nbsp;разные ОС, работающие на разном железе, и так далее. Но даже при использовании всех этих мер ошибки часто остаются незамеченными. Немного улучшить положение дел позволяет статический анализ кода. В этой заметке мы познакомимся с некоторыми инструментами для произведения этого самого статического анализа. </p>
				</div>

                <div class="postmetadata">
                	<a href="../../c-static-analysis/index.html">Читать далее &#187;</a>
                </div>
			</div>

		                <div class="post" id="post-45047">
                <div class="post-top">
                    <div class="post-title">
                        <div class="left">
                          <h2><a href="../../haskell-stack/index.html">Сборка проектов на Haskell при помощи Stack</a></h2>
                          <div style="float: left;">
                          <p>4 мая 2016</p>
                          </div>
                          <div style="float: right;"></div>
                          <div style="clear: both;"></div>
                        </div>
                    </div>
                </div>

				<div class="entry">
					<p>Прошло некоторое время с тех пор, как я последний раз <a href="../../haskell-fast-logger/index.html">писал в этом блоге что-то про Haskell</a>. И вот, мне стало интересно, что успело измениться в мире этого языка. Изменилось, насколько я понимаю, не так уж и много, но вот вместо <a href="../../cabal/index.html">Cabal</a> для сборки своих проектов теперь все используют какой-то Stack. Давайте же попробуем разобраться, что это за Stack такой. </p>
				</div>

                <div class="postmetadata">
                	<a href="../../haskell-stack/index.html">Читать далее &#187;</a>
                </div>
			</div>

		                <div class="post" id="post-44934">
                <div class="post-top">
                    <div class="post-title">
                        <div class="left">
                          <h2><a href="../../python-feed-parsing/index.html">Парсинг RSS/Atom лент на Python или сам себе RSS2Email</a></h2>
                          <div style="float: left;">
                          <p>27 апреля 2016</p>
                          </div>
                          <div style="float: right;"></div>
                          <div style="clear: both;"></div>
                        </div>
                    </div>
                </div>

				<div class="entry">
					<p>Хочу поделиться с вами небольшим скриптом. Как правило, такого рода поделкам на Python я не посвящаю целые посты, а просто дописываю их в список примеров к заметке <a href="../../python/index.html">Как я выбирал скриптовый язык и остановился на Python</a> (кстати, да, там есть обновления). Но этот конкретный скрипт показался мне достаточно интересным, чтобы рассказать о нем отдельно. Как вы уже поняли, он парсит RSS- и Atom-ленты, а затем отправляет информацию о новых записях на указанный <span style="white-space: nowrap;">e-mail</span> адрес. </p>
				</div>

                <div class="postmetadata">
                	<a href="../../python-feed-parsing/index.html">Читать далее &#187;</a>
                </div>
			</div>

		                <div class="post" id="post-44994">
                <div class="post-top">
                    <div class="post-title">
                        <div class="left">
                          <h2><a href="../../syncthing/index.html">Установка и настройка Syncthing под Ubuntu Linux</a></h2>
                          <div style="float: left;">
                          <p>20 апреля 2016</p>
                          </div>
                          <div style="float: right;"></div>
                          <div style="clear: both;"></div>
                        </div>
                    </div>
                </div>

				<div class="entry">
					<p><a href="https://syncthing.net/">Syncthing</a> &#8212; бесплатное приложение с открытым исходным кодом, написанное на <a href="../../go-lang/index.html">языке Go</a>, и представляющее собой standalone замену Dropbox, Google Drive и подобным облачным хранилищам. Вы ставите Syncthing, скажем, на ноутбуке, мобильном телефоне и на сервере в <a href="https://eax.me/digitalocean/">DigitalOcean</a>. Указываете путь до каталогов, которые хотите синхронизировать. Теперь при изменении файлов на ноутбуке аналогичные изменения магическим образом происходят и на сервере, а также в мобильном телефоне. Клиент Syncthing доступен под все мыслимые платформы, включая Windows, Linux, FreeBSD, MacOS, iOS и Android. В этой заметке мы рассмотрим пример использования Syncthing под Ubuntu Linux. </p>
				</div>

                <div class="postmetadata">
                	<a href="../../syncthing/index.html">Читать далее &#187;</a>
                </div>
			</div>

		                <div class="post" id="post-44823">
                <div class="post-top">
                    <div class="post-title">
                        <div class="left">
                          <h2><a href="../../books-issue-15/index.html">Пятнадцатый десяток прочитанных книг и журналов</a></h2>
                          <div style="float: left;">
                          <p>14 апреля 2016</p>
                          </div>
                          <div style="float: right;"></div>
                          <div style="clear: both;"></div>
                        </div>
                    </div>
                </div>

				<div class="entry">
					<p>Спешу поделиться рецензиями на очередные десять прочитанных мною книг. На&nbsp;сей раз многие книги оказались посвящены внутреннему устройству *nix систем, почему-то главным образом &#8212; FreeBSD. Также некоторые книги были об&nbsp;алгоритмах (сжатия, lock free), базах данных, и на другие темы. Предыдущие рецензии: <a href="../../books-issue-14/index.html">четырнадцатый десяток</a>, <a href="../../books-issue-13/index.html">тринадцатый десяток</a>, <a href="../../books-issue-12/index.html">двенадцатый десяток</a>, <a href="../../books-issue-11/index.html">одиннадцатый десяток</a>. </p>
				</div>

                <div class="postmetadata">
                	<a href="../../books-issue-15/index.html">Читать далее &#187;</a>
                </div>
			</div>

		                <div class="post" id="post-44749">
                <div class="post-top">
                    <div class="post-title">
                        <div class="left">
                          <h2><a href="../../screen/index.html">Краткая шпаргалка по использованию GNU screen</a></h2>
                          <div style="float: left;">
                          <p>12 апреля 2016</p>
                          </div>
                          <div style="float: right;"></div>
                          <div style="clear: both;"></div>
                        </div>
                    </div>
                </div>

				<div class="entry">
					<p>Сегодня я хотел бы поделиться небольшой шпаргалкой по screen. Пользуюсь я этой утилитой <em>крайне</em> редко. Поэтому я постоянно забываю, что и как делается. Отсюда и потребность в шпаргалке. Напомню, что screen &#8212; это программа, которая позволяет открывать несколько терминалов в одном. Это очень удобно, если вы работаете по SSH или просто без иксов. Также в случае разрыва SSH-соединения screen позволяет возобновить работу там, где вы ее закончили, так как все программы будут продолжать работу в фоне без вас. Последнее часто используется для создания своего рода «демонов для бедных». Есть у screen и другие интересные возможности, например, мониторинг активности терминалов (или ее отсутствия) и ввод диграфов. </p>
				</div>

                <div class="postmetadata">
                	<a href="../../screen/index.html">Читать далее &#187;</a>
                </div>
			</div>

		                <div class="post" id="post-44660">
                <div class="post-top">
                    <div class="post-title">
                        <div class="left">
                          <h2><a href="../../freebsd-kernel-debug/index.html">Памятка по отладке ядра и драйверов во FreeBSD</a></h2>
                          <div style="float: left;">
                          <p>7 апреля 2016</p>
                          </div>
                          <div style="float: right;"></div>
                          <div style="clear: both;"></div>
                        </div>
                    </div>
                </div>

				<div class="entry">
					<p>Недавно мы научились <a href="../../freebsd-kernel-world/index.html">собирать FreeBSD из исходных кодов</a>. Этих знаний достаточно, если вы хотите просто попробовать самые свежие фичи системы или оптимизировать FreeBSD под конкретное железо. Но если вы собираетесь как следует порыться в кишках системы, дабы лучше разобраться в ее работае, или даже что-то изменить в ней, необходимо уметь цепляться к системе отладчиком. <span style="white-space: nowrap;">Да и если</span> вы админите сервера под управлением FreeBSD, знания о&nbsp;том, как анализировать корку упавшего ядра, пожалуй, будут не лишними. </p>
				</div>

                <div class="postmetadata">
                	<a href="../../freebsd-kernel-debug/index.html">Читать далее &#187;</a>
                </div>
			</div>

		                <div class="post" id="post-44636">
                <div class="post-top">
                    <div class="post-title">
                        <div class="left">
                          <h2><a href="../../links-issue-38/index.html">Находки в сети за март 2016</a></h2>
                          <div style="float: left;">
                          <p>5 апреля 2016</p>
                          </div>
                          <div style="float: right;"></div>
                          <div style="clear: both;"></div>
                        </div>
                    </div>
                </div>

				<div class="entry">
					<p>В этом выпуске: скандальная правда об уровнях изоляции, валим со Slack и&nbsp;Dropbox на открытые self-hosted альтернативы на языке Go, переносим все интернет-чатики в одно место, выбираем облачный хостинг, предлагающий GPU, перекладываем вину за неудачные коммиты на своих коллег, и не только. Предыдущие выпуски: <a href="../../links-issue-37/index.html">февраль&nbsp;2016</a>, <a href="../../links-issue-36/index.html">январь&nbsp;2016</a>, <a href="../../links-issue-35/index.html">декабрь&nbsp;2015</a>, <a href="../../links-issue-34/index.html">ноябрь&nbsp;2015</a>. </p>
				</div>

                <div class="postmetadata">
                	<a href="../../links-issue-38/index.html">Читать далее &#187;</a>
                </div>
			</div>

		
		<div class="navigation">
			<div class='wp-pagenavi'>
<span class='pages'>Страницы:</span><a href='../../index.html' class='first'>1</a><span class='extend'>...</span><a href='../26/index.html' class='page smaller'>26</a><a href='../27/index.html' class='page smaller'>27</a><a href='../28/index.html' class='page smaller'>28</a><a href='../29/index.html' class='page smaller'>29</a><span class='current'>30</span><a href='../31/index.html' class='page larger'>31</a><a href='../32/index.html' class='page larger'>32</a><a href='../33/index.html' class='page larger'>33</a><a href='../34/index.html' class='page larger'>34</a><a href='../35/index.html' class='page larger'>35</a><span class='extend'>...</span><a href='../84/index.html' class='last'>84</a>
</div>		</div>

		</div>

            
        </div>
    </div>

<!-- sidebar begin -->
    <div id="body_right">
    	<div id="body_right_content">
            <div id="sidebars">
                	<div id="sidebar" class="sidebars">
		<ul>
		<li id="text-10" class="widget widget_text"><h2 class="widgettitle">Коротко о себе</h2>			<div class="textwidget"><div style="margin-bottom: 6px;"><span class="about">Меня зовут Александр, позывной любительского радио R2AUK. Днем я&nbsp;обычный программист, а&nbsp;ночью превращаюсь в радиолюбителя-коротковолновика. Здесь я&nbsp;пишу об интересующих меня вещах и временами — просто о жизни.</span></div>

<div style="margin-bottom: 6px;"><span class="about">Вы можете следить за обновлениями этого блога с помощью <a href="../../feed/index.html">RSS</a>, <a href="https://eax.me/vkontakte/">ВКонтакте</a>, <a href="https://eax.me/twitter/">Twitter</a> или <a href="https://eax.me/telegram/">Telegram</a>. Если вам нравится данный сайт, возможно, вы захотите поддержать его на&nbsp;<a href="https://eax.me/patreon/">Patreon</a>.</span></div> 

<div style="margin-bottom: 6px;"><span class="about">Мой контактный e-mail — <a href="mailto:mail@eax.me">mail@eax.me</a>. Если вы хотите мне написать, прошу предварительно ознакомиться с <a href="../../faq/index.html">этим FAQ</a>. Если у вас технический вопрос, просьба адресовать его на форум <a href="https://eax.me/forum/">forum.devzen.ru</a>.</span></div>

<!--
<div style="padding-left: 16px; padding-bottom: 2px;'">

<a href="/devzen/" target="_blank"><img src="/banners/devzen.png" alt="DevZen Podcast" title="Гиковый подкаст о программировании и IT" width="234" height="60" style="border: 1px solid #0088cc;" /></a>

</div>
 
<div style="padding-left: 16px; padding-bottom: 2px;'">

<a href="/digitalocean/" target="_blank"><img src="/banners/digitalocean.png" alt="DigitalOcean" title="Зарегистрируйся и получи 10$ на счет!" width="234" height="60" style="border: 1px solid #0088cc;" /></a>

</div>
--></div>
		</li><li id="search-3" class="widget widget_search"><form method="get" id="searchform" action="https://encrypted.google.com/search">
<div>
<input type="hidden" name="as_sitesearch" value="eax.me" />
<input type="text" id="s" name="as_q" value="" />
<input type="submit" id="searchsubmit" value="&nbsp;Поиск&nbsp;" />
</div>
</form>
</li><li id="text-14" class="widget widget_text"><h2 class="widgettitle">Популярные заметки</h2>			<div class="textwidget"><ul>
<li><a href="../../git-commands/index.html">Моя шпаргалка по работе с Git</a>, 8290 просмотров за месяц</li>
<li><a href="../../vim-commands/index.html">Моя шпаргалка по работе в Vim</a>, 6797 просмотров за месяц</li>
<li><a href="../../intellij-idea-hotkeys/index.html">Краткая шпаргалка по сочетаниям клавиш в IntelliJ IDEA</a>, 4404 просмотра за месяц</li>
<li><a href="../../postgresql-install/index.html">Начало работы с PostgreSQL</a>, 3064 просмотра за месяц</li>
<li><a href="../../kubernetes/index.html">Быстрое введение в Kubernetes</a>, 2339 просмотров за месяц</li>
<li><a href="../../iptables/index.html">Настройка фаервола с помощью iptables за пять минут</a>, 2281 просмотр за месяц</li>
<li><a href="../../stm32-arduino-ide/index.html">Пишем под микроконтроллеры STM32 в Arduino IDE</a>, 2207 просмотров за месяц</li>
<li><a href="../../assembler-basics/index.html">Шпаргалка по основным инструкциям ассемблера x86/x64</a>, 2131 просмотр за месяц</li>
<li><a href="../../cpp-smart-pointers/index.html">Шпаргалка по использованию умных указателей в C++</a>, 2124 просмотра за месяц</li>
<li><a href="../../database-design/index.html">Как спроектировать схему базы данных</a>, 1545 просмотров за месяц</li>
<li><a href="../../docker/index.html">Зачем нужен Docker и практика работы с ним</a>, 1540 просмотров за месяц</li>
<li><a href="../../prometheus-and-grafana/index.html">Устанавливаем связку из Prometheus и Grafana</a>, 1471 просмотр за месяц</li>
<li><a href="../../cmake/index.html">Основы сборки проектов на С/C++ при помощи CMake</a>, 1459 просмотров за месяц</li>
<li><a href="../../programming-language-learning/index.html">Советы и примеры задач, которые помогут вам в освоении нового языка программирования</a>, 1441 просмотр за месяц</li>
<li><a href="../../python-matplotlib/index.html">Построение диаграмм на Python с помощью Matplotlib</a>, 1384 просмотра за месяц</li>
<li><a href="../../postgresql-replication/index.html">Потоковая репликация в PostgreSQL и пример фейловера</a>, 1358 просмотров за месяц</li>
<li><a href="../../openvpn/index.html">Установки и настройка OpenVPN в Ubuntu Linux за 5 минут</a>, 1272 просмотра за месяц</li>
<li><a href="../../kvm/index.html">Перестаем бояться виртуализации при помощи KVM</a>, 1141 просмотр за месяц</li>
<li><a href="../../python-virtualenv/index.html">Памятка по virtualenv и изолированным проектам на Python</a>, 1127 просмотров за месяц</li>
<li><a href="../../gdb/index.html">Памятка по отладке при помощи GDB</a>, 1111 просмотров за месяц</li>
</ul></div>
		</li>                </ul>
<div class="clear"></div>
			</div>
            </div>
            
        </div>
        <div id="body_right_content_end"></div>
    </div>
    <div id="body_right_end"></div>
<!-- sidebar end -->

</div>
</div>

<!-- footer begin -->

<div id="footer">
</div>
	<div id="footer_text">

        <div style="float: left;">
<p style="font-family: arial; line-height: 1.1; color: #ddd;">Копирование представленных на данном сайте материалов любыми способами не возбраняется. <br /> Указание ссылки на оригинал приветствуется. &copy; 2009&ndash;2020 Записки программиста</p>
        </div>
        <div style="float: right;">


<script type="text/javascript"><!--
document.write(
'<a href="htt'+'ps://www.livein'+'ternet.ru/st'+'at/eax.me/index.html" '+
'target="_blank"><img src="/files/counter.gif" '+
'title="Statistics" '+
'alt="" height="31" width="88" border="0" /></a>' +
'');
//--></script>
        </div>
        <div style="clear: both;"></div>
    </div>

<!-- footer end -->
</div>


</body>
</html>
<!-- Dynamic page generated in 0.088 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2020-02-17 15:46:46 -->

<!-- super cache -->