<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Четырнадцатый десяток прочитанных книг и журналов | Записки программиста</title>

<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<meta name="google-site-verification" content="mI_RLXJwm4YMPzdIMR6z3SZiGCHnxxQCZPKAYBimygM" />
<meta name='yandex-verification' content='5944100ee6c98f3d' />
  <meta name="description" content="Настало время вновь поговорить об интересных книгах. Так получилось, что в этот раз почти все книги будут как-то связаны с программированием на C++, Си и даже а" />

<link rel="stylesheet" href="../wp-content/themes/eaxme/style.css%3F20200112.css" type="text/css" media="screen" />

<link rel="alternate" type="application/rss+xml" title="Записки программиста - RSS Feed" href="../feed/index.html" />

<link rel="stylesheet" href="https://eax.me/wp-content/plugins/codecolorer/codecolorer.css" type="text/css" media="screen" />
<link rel='canonical' href='index.html' />
</head>
<body>

<script type="text/javascript"><!--
new Image().src = "https://coun"+"ter.yad"+"ro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//--></script>

<div id="page">

<!-- header begin -->

<div id="header">
    <div id="header_title">
        <h1><a href="../index.html">Записки программиста</a></h1>
    </div>
    <div id="header_desc">
      <strong>Блог о программировании, а также электронике, радио, и всяком таком</strong>
    </div>
    <div class="clear"></div>
</div>

<!-- header end -->

<div id="body">
<div id="body_top">
	<div id="body_left">
    	<div id="body_left_content">


	<div id="content" class="narrowcolumn">

			
			<div class="post" id="post-41263">
                <div class="post-top">
                    <div class="post-title">
                        <div class="left">
                          <h2>Четырнадцатый десяток прочитанных книг и журналов</h2>
                          <div style="float: left;">
                          <p>14 января 2016</p>
                          </div>
                          <div style="float: right;"></div>
                          <div style="clear: both;"></div>
                        </div>
                    </div>
                </div>
				<div class="entry">
					<p>Настало время вновь поговорить об интересных книгах. Так получилось, что в этот раз почти все книги будут как-то связаны с программированием на C++, Си и даже ассемблере. Также мне чисто случайно под руку подвернулись книжка про Sphinx и книжка про CentOS. Предыдущие мои рецензии: <a href="../books-issue-13/index.html">тринадцатый десяток</a>, <a href="../books-issue-12/index.html">двенадцатый десяток</a>, <a href="../books-issue-11/index.html">одиннадцатый десяток</a>, <a href="../books-issue-10/index.html">десятый десяток</a>. <span id="more-41263"></span></p>
<p><img src="../files/2016/01/book-0131.jpg" alt="C in a Nutshell, 2nd Edition" width="150" height="210" class="alignleft size-full wp-image-42630" style="border: 1px solid black;" /><strong>C in a Nutshell, 2nd Edition</strong><br />
<em>Peter Prinz, Tony Crawford</em></p>
<p>Свежая (2015 год) книга о Си, обновленная с учетом стандартов C99 и C11. Из почти 1000 страниц примерно половина посвящена детальному описанию всех функций стандартной библиотеки C11, что делает данную книгу незаменимым настольным справочником. Много дотошного описания каждого отдельного оператора, разбора случаев, когда возникает неопределенное поведение и подобных вещей. Словно читаешь стандарт по языку.</p>
<p>Хотя, надо признать, вдумчиво читать такое от начала до конца &#8212; не&nbsp;очень интересно. Я&nbsp;лично эти части пробежал <span style="white-space: nowrap;">по-диагонали.</span> В остальном книга очень классная. Рассматривается работа с юникодом, комплексными числами, TLS, мьютексами, атомарными переменными, conditional variables и прочей многопоточностью, а также i18n. Плюс в книге есть памятка по флагам gcc, использованию make (узнал, что в GNU&#8217;том make можно писать что-то вроде процедур) и <a href="../gdb/index.html">отладчику gdb</a>.</p>
<p>Благодаря этой книге я узнал про существование <a href="http://en.cppreference.com/w/c/language/restrict">restrict</a> и <a href="http://en.cppreference.com/w/c/language/_Static_assert">_Static_assert</a>. А еще я понял, что что Си является действительно очень сложным языком. И пусть объем книжки Кернигана и Ритчи не вводит вас в заблуждение. Я стал намного лучше понимать людей, которые не любят C++ (небезызвестный пример &#8212; Линус Торвальдс). Си уже достаточно сложный и запутанный, чтобы не помещаться целиком в голову одного среднего по больнице человека, что уж говорить о C++.</p>
<p>Книга очень понравилась, настоятельно рекомендую ее всем к прочтению.</p>
<div class="clear"></div>
<p><img src="../files/2016/01/book-0132.jpg" alt="Pragmatic Version Control: Using Subversion, 2nd Edition" width="150" height="210" class="alignleft size-full wp-image-42632" style="border: 1px solid black;" /><strong>Pragmatic Version Control: Using Subversion, 2nd&nbsp;Edition</strong><br />
<em>Mike Mason</em></p>
<p>Решил прочитать книжку про <a href="../svn-commands/index.html">Subversion</a>. А то сколько можно &#8212; все <a href="../git-commands/index.html">Git</a>, да Git.</p>
<p>В начале довольно много воды про то, что вообще такое системы контроля версий и зачем они нужны. Книга явно рассчитана на тех, кто раньше не пользовался системами контроля версий или пользовался только CVS. Вообще, в&nbsp;книге очень много сравнения CVS и Subversion.</p>
<p>Я уж было подумывал начать читать другую книгу. Но вдруг началось нормальное повествование, состоящее в основном из примеров использования Subversion, чего я и ожидал.</p>
<p>В целом, книга понравилось. Ставлю ей пять с маааленьким минусом за накрутку объема.</p>
<div class="clear"></div>
<p><img src="../files/2016/01/book-0133.jpg" alt="Mastering CMake" width="150" height="210" class="alignleft size-full wp-image-42633" style="border: 1px solid black;" /><strong>Mastering CMake</strong><br />
<em>Ken Martin, Bill Hoffman</em></p>
<p>Благодаря этой книге я узнал про существование CTest, CDash и CPack, а также cmake-gui и ccmake. Последний представляет собой интерфейс к <a href="../cmake/index.html">CMake</a> на curses.</p>
<p>Понял, насколько <em>действительно</em> сложна разработка под разные платформы, особенно когда дело касается разных путей до заголовочных файлов, того факта, что динамические библиотеки работают немного по-разному, и так далее.</p>
<p>Книга подробно расписывает создание инсталляторов и пакетов под различные ОС с помощью CPack. Приводится много примеров кросскомпиляции. Примерно треть книги состоит из полного перечня аргументов командной строки, имен переменных, и так далее. Это сильно испортило впечатление от нее.</p>
<p>В итоге моя оценка &#8212; всего лишь четыре из пяти.</p>
<div class="clear"></div>
<p><img src="../files/2016/01/book-0134.jpg" alt="Boost.Asio C++ Network Programming" width="150" height="210" class="alignleft size-full wp-image-42634" style="border: 1px solid black;" /><strong>Boost.Asio C++ Network Programming</strong><br />
<em>Wisnu Anggoro, John Torjo</em></p>
<p>Книга повествует о том, как писать кроссплатформенные сетевые приложения на крестах. Книжка небольшая. Все выглядит довольно няшненько, в том числе примеры асинхронного кода. Все делается через простой и понятный набор классов и вообще выглядит так, словно пишешь на каком-нибудь <a href="../python/index.html">Python</a>. Есть мнение, что именно так и должен выглядеть современный С++. </p>
<p>В книге есть примеры работы с протоколами TCP, UDP и ICMP, написания синхронного и асинхронного кода, плюс работа с таймерами, файлами, обработка сигналов, и другие вещи. Что приятно удивило, код можно писать как с использованием исключений, так и на кодах возврата. Еще объясняется отличие Asio от Boost.Asio, использование OpenSSL, а также корутины, которые очень напомнили мне <a href="../scala-futures/index.html">футуры в Scala</a> с применением for comprehension.</p>
<p>Книга понравилась, пять из пяти. Плюс, оказывается, в свободном доступе есть <a href="http://habrahabr.ru/post/192284/">перевод на Хабре</a>. Интересно, это легально?</p>
<div class="clear"></div>
<p><img src="../files/2016/01/book-0135.jpg" alt="CentOS System Administration Essentials" width="150" height="210" class="alignleft size-full wp-image-42635" style="border: 1px solid black;" /><strong>CentOS System Administration Essentials</strong><br />
<em>Andrew Mallett</em></p>
<p>Книга о том, как пользоваться CentOS. Рассматриваются следующие вопросы &#8212; эффективная работа в bash, <a href="../vim-commands/index.html">использование Vim</a>, настройка GRUB, работа с файловой системой BTRFS, <a href="../centos-packages/index.html">управлением пакетами при помощи Yum</a>, а также создание своих репозиториев и RPM пакетов, <a href="../nginx/index.html">установка / настройка Nginx</a> и LEMP-стека, работа с LDAP и Puppet, плюс основы настройки SELinux.</p>
<p>Отличная книга для тех, кто уже неплохо знает Debian / Ubuntu и хочет быстро разобраться в RHEL / CentOS.</p>
<div class="clear"></div>
<p><img src="../files/2016/01/book-0136.jpg" alt="Windows via C/C++. Программирование на языке Visual C++" width="150" height="210" class="alignleft size-full wp-image-42636" style="border: 1px solid black;" /><strong>Windows via C/C++. Программирование на языке Visual&nbsp;C++</strong><br />
<em>Джеффри Рихтер, Кристоф Назар</em></p>
<p>Не очень новая (2009 год) книга о программировании под Windows, но, по заверению специалистов, все еще актуальная и, пожалуй, лучшая из всего, что есть. С одной стороны, книгу не очень интересно читать, так как это в сущности пересказ MSDN почти на 1000 страниц. С&nbsp;другой, есть описание очень интересных и неявных моментов. Например, почему вы не должны хотеть <a href="../winapi-threads/index.html">вызывать напрямую CreateThread</a>, если в проекте используется рантайм языка Си или С++. Ну и, конечно, куда же без классики на тему внедрения в адресное пространство процесса и перехвата системных вызовов!</p>
<p>Общее впечатление от книги хорошее, читать все еще можно. Примеры программ и их нудный построчный разбор при желании можно пропустить.</p>
<div class="clear"></div>
<p><img src="../files/2016/01/book-0137.jpg" alt="Программирование на ассемблере на платформе x86-64" width="150" height="210" class="alignleft size-full wp-image-42637" style="border: 1px solid black;" /><strong>Программирование на ассемблере на <span style="white-space: nowrap;">платформе x86-64</span></strong><br />
<em>Руслан Аблязов</em></p>
<p>Решил вот освежить свои <a href="../assembler-basics/index.html">знания ассемблера</a>. С ним я игрался еще в институте, притом писал на MASM32 под 32-х битный Windows XP. А здесь книга обещает нам рассказать про компилятор FASM и x64. </p>
<p>Если честно, я ожидал довольно легкого чтива не тему как работать с WinAPI и вот про это все. Но книга оказалась куда более хардкорной. Начинается повествование с объяснения программирования в защищенном режиме, вообще без какой либо ОС. В том числе объясняется работа с прерываниями, механизм трансляции адресов и многозадочность. Притом, есть не только теория, но и вполне реальные примеры кода. То есть, фактически, в книге объясняется все, что необходимо для написания своей ОС. Также не обошлось без объяснения работы с WinAPI и написания драйверов под Windows.</p>
<p>Бесспорно, это одна из лучших книг, прочитанных мной за последнее время.</p>
<div class="clear"></div>
<p><img src="../files/2016/01/book-0138.jpg" alt="C++ Game Development Primer" width="150" height="210" class="alignleft size-full wp-image-42638" style="border: 1px solid black;" /><strong>C++ Game Development Primer</strong><br />
<em>Bruce Sutherland</em></p>
<p>Очень небольшая книжка про то, как написать свой собственный не очень эффективный аллокатор памяти, что такое паттерны Factory, Observer и Visitor, что такое сериализация и как она помогает реализовать в играх сейвы, как работать с многопоточностью и как писать кроссплатформенные приложения на C++.</p>
<p>Мне лично книга не понравилась. Какая-то капитанская сборная солянка вообще ни о чем.</p>
<div class="clear"></div>
<p><img src="../files/2016/01/book-0139.jpg" alt="Introduction to Search with Sphinx: From installation to relevance tuning" width="150" height="210" class="alignleft size-full wp-image-42639" style="border: 1px solid black;" /><strong>Introduction to Search with Sphinx: From installation to relevance tuning</strong><br />
<em>Andrew Aksyonoff</em></p>
<p>Не очень новая (2011 год), но вроде все еще вполне актуальная книжка по системе полнотекстового поиска Sphinx. Описывает, как и можно было ожидать, установку и настройку Sphinx, синтаксис языка запросов <a href="http://sphinxsearch.com/docs/latest/sphinxql-reference.html">SphinxQL</a>, и подобные вещи. Что интересно, в книге также содержится довольно много интересного по теории полнотекстового поиска вообще, без особой привязке к Sphinx. Написано все просто и понятно, практически без воды. Мне книга понравилась, ставлю ей пятерку.</p>
<div class="clear"></div>
<p><img src="../files/2016/01/book-0140.jpg" alt="SCons User Guide" width="150" height="210" class="alignleft size-full wp-image-42640" style="border: 1px solid black;" /><strong>SCons User Guide</strong><br />
<em>Steven Knight and the SCons Development Team</em></p>
<p>Очень приятная бесплатная книжка, которую можно <a href="http://www.scons.org/documentation.php">скачать на scons.org</a>. Раз уж прочитал книгу про CMake, дай думаю ознакомлюсь и с SCons заодно. В целом SCons понравился мне намного больше, чем CMake. Синтаксис у SCons намного приятнее и строже. Это даже никакой не DSL, а просто набор классов на всем известном и понятном Python. CMake же имеет очень странный синтаксис (один только <a href="https://cmake.org/cmake/help/v3.0/command/if.html">if(expression) &#8230; endif(expression)</a> чего стоит!), да и по семантике, помнится, у меня были какие-то вопросы.</p>
<p>Ну и тот факт, что документация по SCons распространяется бесплатно и в формате PDF, внушает мне намного больше доверия, чем книга по CMake, которую можно только купить на Amazon, притом только в бумажном формате. Если вот прямо сейчас выбирать для нового проекта между SCons и CMake, я бы не раздумывая выбрал SCons.</p>
<div class="clear"></div>
<p>&nbsp;</p>
<p>Было также несколько книг, которые не пошли. Пытался читать <a href="https://www.packtpub.com/web-development/learning-django-web-development">Learning Django Web Development</a>. Редкая нудятина, плюс в коде оказались испорчены отступы. <em>Испорчены отступы в коде на Python!</em> Решил, попробую вместо нее <a href="http://www.ozon.ru/context/detail/id/34092017/">Django: Практика создания Web-сайтов на Python</a>. Прямо таки печатную версию заказал. Книга вроде неплохая, но на 108-ой странице я остановился. Обычный MVC-фреймворк, ничего примечательного, скучно как-то стало. В общем, читать книги про Django, как выяснилось, я не в состоянии.</p>
<p>А какие книги вы не смогли осилить в последнее время?</p>
<p><em>Дополнение:</em> <a href="../books-issue-15/index.html">Пятнадцатый десяток прочитанных книг и журналов</a></p>
<!-- tags begin -->

          <p><em>Метки: <a href="../tag/literature/index.html" rel="tag">Литература</a>.</em></p> 


<!-- tags end -->

<!-- subscribe begin -->

<div style="border: 3px dashed #777; padding: 5px 0px 5px 15px;">

<div style="margin-bottom: 3px;"><h4>Понравился пост? Узнайте, как можно <a href="https://eax.me/patreon/" style="color: #f26522;">поддержать развитие этого блога</a>.</h4></div>

<div style="margin: 3px 0px 3px 40px;"><h4>Также подпишитесь на <a href="../feed/index.html">RSS</a>, <a href="https://eax.me/vkontakte/">ВКонтакте</a>, <a href="https://eax.me/twitter/">Twitter</a> или <a href="https://eax.me/telegram/">Telegram</a>.</h4></div>

<div class="clear"></div>

</div>
<div id="comments">
<noscript>
<p style="color: red; text-align: center;"><br />Для отображения комментариев необходимо включить JavaScript!</p>
</noscript>
</div>

<!-- subscribe end -->

				</div>
			</div>

<!-- comments begin -->
	
<div id="disqus_thread"></div>
<!-- DISQUS -->
<script type="text/javascript"><!--
  var disqus_domain = 'disqus.com';
  var disqus_container_id = 'disqus_thread';
  var disqus_shortname = 'eaxme';
  var disqus_url = 'https://eax.me/books-issue-14/';
  var disqus_identifier = '41263 http://eax.me/?p=41263';
  var disqus_title = "Четырнадцатый десяток прочитанных книг и журналов";
  (function() {
      var s = document.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.type = 'text/javascript';
      s.async = true;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
    })();
//--></script>
<!-- / DISQUS -->
<!-- comments end -->

	
	</div>

            
        </div>
    </div>

<!-- sidebar begin -->
    <div id="body_right">
    	<div id="body_right_content">
            <div id="sidebars">
                	<div id="sidebar" class="sidebars">
		<ul>
		<li id="text-10" class="widget widget_text"><h2 class="widgettitle">Коротко о себе</h2>			<div class="textwidget"><div style="margin-bottom: 6px;"><span class="about">Меня зовут Александр, позывной любительского радио R2AUK. Днем я&nbsp;обычный программист, а&nbsp;ночью превращаюсь в радиолюбителя-коротковолновика. Здесь я&nbsp;пишу об интересующих меня вещах и временами — просто о жизни.</span></div>

<div style="margin-bottom: 6px;"><span class="about">Вы можете следить за обновлениями этого блога с помощью <a href="../feed/index.html">RSS</a>, <a href="https://eax.me/vkontakte/">ВКонтакте</a>, <a href="https://eax.me/twitter/">Twitter</a> или <a href="https://eax.me/telegram/">Telegram</a>. Если вам нравится данный сайт, возможно, вы захотите поддержать его на&nbsp;<a href="https://eax.me/patreon/">Patreon</a>.</span></div> 

<div style="margin-bottom: 6px;"><span class="about">Мой контактный e-mail — <a href="mailto:mail@eax.me">mail@eax.me</a>. Если вы хотите мне написать, прошу предварительно ознакомиться с <a href="../faq/index.html">этим FAQ</a>. Если у вас технический вопрос, просьба адресовать его на форум <a href="https://eax.me/forum/">forum.devzen.ru</a>.</span></div>

<!--
<div style="padding-left: 16px; padding-bottom: 2px;'">

<a href="/devzen/" target="_blank"><img src="/banners/devzen.png" alt="DevZen Podcast" title="Гиковый подкаст о программировании и IT" width="234" height="60" style="border: 1px solid #0088cc;" /></a>

</div>
 
<div style="padding-left: 16px; padding-bottom: 2px;'">

<a href="/digitalocean/" target="_blank"><img src="/banners/digitalocean.png" alt="DigitalOcean" title="Зарегистрируйся и получи 10$ на счет!" width="234" height="60" style="border: 1px solid #0088cc;" /></a>

</div>
--></div>
		</li><li id="search-3" class="widget widget_search"><form method="get" id="searchform" action="https://encrypted.google.com/search">
<div>
<input type="hidden" name="as_sitesearch" value="eax.me" />
<input type="text" id="s" name="as_q" value="" />
<input type="submit" id="searchsubmit" value="&nbsp;Поиск&nbsp;" />
</div>
</form>
</li><li id="text-14" class="widget widget_text"><h2 class="widgettitle">Популярные заметки</h2>			<div class="textwidget"><ul>
<li><a href="../git-commands/index.html">Моя шпаргалка по работе с Git</a>, 8290 просмотров за месяц</li>
<li><a href="../vim-commands/index.html">Моя шпаргалка по работе в Vim</a>, 6797 просмотров за месяц</li>
<li><a href="../intellij-idea-hotkeys/index.html">Краткая шпаргалка по сочетаниям клавиш в IntelliJ IDEA</a>, 4404 просмотра за месяц</li>
<li><a href="../postgresql-install/index.html">Начало работы с PostgreSQL</a>, 3064 просмотра за месяц</li>
<li><a href="../kubernetes/index.html">Быстрое введение в Kubernetes</a>, 2339 просмотров за месяц</li>
<li><a href="../iptables/index.html">Настройка фаервола с помощью iptables за пять минут</a>, 2281 просмотр за месяц</li>
<li><a href="../stm32-arduino-ide/index.html">Пишем под микроконтроллеры STM32 в Arduino IDE</a>, 2207 просмотров за месяц</li>
<li><a href="../assembler-basics/index.html">Шпаргалка по основным инструкциям ассемблера x86/x64</a>, 2131 просмотр за месяц</li>
<li><a href="../cpp-smart-pointers/index.html">Шпаргалка по использованию умных указателей в C++</a>, 2124 просмотра за месяц</li>
<li><a href="../database-design/index.html">Как спроектировать схему базы данных</a>, 1545 просмотров за месяц</li>
<li><a href="../docker/index.html">Зачем нужен Docker и практика работы с ним</a>, 1540 просмотров за месяц</li>
<li><a href="../prometheus-and-grafana/index.html">Устанавливаем связку из Prometheus и Grafana</a>, 1471 просмотр за месяц</li>
<li><a href="../cmake/index.html">Основы сборки проектов на С/C++ при помощи CMake</a>, 1459 просмотров за месяц</li>
<li><a href="../programming-language-learning/index.html">Советы и примеры задач, которые помогут вам в освоении нового языка программирования</a>, 1441 просмотр за месяц</li>
<li><a href="../python-matplotlib/index.html">Построение диаграмм на Python с помощью Matplotlib</a>, 1384 просмотра за месяц</li>
<li><a href="../postgresql-replication/index.html">Потоковая репликация в PostgreSQL и пример фейловера</a>, 1358 просмотров за месяц</li>
<li><a href="../openvpn/index.html">Установки и настройка OpenVPN в Ubuntu Linux за 5 минут</a>, 1272 просмотра за месяц</li>
<li><a href="../kvm/index.html">Перестаем бояться виртуализации при помощи KVM</a>, 1141 просмотр за месяц</li>
<li><a href="../python-virtualenv/index.html">Памятка по virtualenv и изолированным проектам на Python</a>, 1127 просмотров за месяц</li>
<li><a href="../gdb/index.html">Памятка по отладке при помощи GDB</a>, 1111 просмотров за месяц</li>
</ul></div>
		</li>                </ul>
<div class="clear"></div>
			</div>
            </div>
            
        </div>
        <div id="body_right_content_end"></div>
    </div>
    <div id="body_right_end"></div>
<!-- sidebar end -->

</div>
</div>

<!-- footer begin -->

<div id="footer">
</div>
	<div id="footer_text">

        <div style="float: left;">
<p style="font-family: arial; line-height: 1.1; color: #ddd;">Копирование представленных на данном сайте материалов любыми способами не возбраняется. <br /> Указание ссылки на оригинал приветствуется. &copy; 2009&ndash;2020 Записки программиста</p>
        </div>
        <div style="float: right;">


<script type="text/javascript"><!--
document.write(
'<a href="htt'+'ps://www.livein'+'ternet.ru/st'+'at/eax.me/index.html" '+
'target="_blank"><img src="/files/counter.gif" '+
'title="Statistics" '+
'alt="" height="31" width="88" border="0" /></a>' +
'');
//--></script>
        </div>
        <div style="clear: both;"></div>
    </div>

<!-- footer end -->
</div>


</body>
</html>
<!-- Dynamic page generated in 0.059 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2020-02-17 15:45:38 -->

<!-- super cache -->