<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Поиск по сайту с использованием Sphinx в Yesod | Записки программиста</title>

<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<meta name="google-site-verification" content="mI_RLXJwm4YMPzdIMR6z3SZiGCHnxxQCZPKAYBimygM" />
<meta name='yandex-verification' content='5944100ee6c98f3d' />
  <meta name="description" content="Признайтесь, вы было решили, что работы над русским переводом прекрасного фолианта «Developing Web Applications with Haskell and Yesod» внезапно остановились? А" />

<link rel="stylesheet" href="../wp-content/themes/eaxme/style.css%3F20200112.css" type="text/css" media="screen" />

<link rel="alternate" type="application/rss+xml" title="Записки программиста - RSS Feed" href="../feed/index.html" />

<link rel="stylesheet" href="https://eax.me/wp-content/plugins/codecolorer/codecolorer.css" type="text/css" media="screen" />
<link rel='canonical' href='index.html' />
</head>
<body>

<script type="text/javascript"><!--
new Image().src = "https://coun"+"ter.yad"+"ro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//--></script>

<div id="page">

<!-- header begin -->

<div id="header">
    <div id="header_title">
        <h1><a href="../index.html">Записки программиста</a></h1>
    </div>
    <div id="header_desc">
      <strong>Блог о программировании, а также электронике, радио, и всяком таком</strong>
    </div>
    <div class="clear"></div>
</div>

<!-- header end -->

<div id="body">
<div id="body_top">
	<div id="body_left">
    	<div id="body_left_content">


	<div id="content" class="narrowcolumn">

			
			<div class="post" id="post-10127">
                <div class="post-top">
                    <div class="post-title">
                        <div class="left">
                          <h2>Поиск по сайту с использованием Sphinx в Yesod</h2>
                          <div style="float: left;">
                          <p>31 июля 2012</p>
                          </div>
                          <div style="float: right;"></div>
                          <div style="clear: both;"></div>
                        </div>
                    </div>
                </div>
				<div class="entry">
					<p>Признайтесь, вы было решили, что работы над <a href="../yesod-introduction/index.html">русским переводом</a> прекрасного <a href="http://www.yesodweb.com/book">фолианта «Developing Web Applications with Haskell and Yesod»</a> внезапно остановились? А вот как бы не так! Сегодня мне хотелось бы представить на ваш суд черновой вариант перевода <span style="white-space: nowrap;"><a href="http://www.yesodweb.com/book/case-study-sphinx">21-ой главы</a>,</span> посвященной реализации поиска по сайту с помощью Sphinx. <span id="more-10127"></span></p>
<h3>Полнотекстовый поиск с использованием Sphinx</h3>
<p>Sphinx &#8212; это сервер <a href="../scala-cloudsearch/index.html">полнотекстового поиска</a>, благодаря которому реализован поиск на многих сайтах, включая сайт самого Yesod. Код, необходимый для интеграции Sphinx и Yesod, является довольно коротким. Тем не менее, он содержит несколько непростых моментов, а потому является прекрасной иллюстрацией к использованию некоторых деталей внутреннего устройства Yesod.</p>
<p>По существу нам предстоит реализовать три вещи:</p>
<ul>
<li>Сохранение данных, которые мы хотели бы искать. В действительности, тут непосредственно используется <a href="../yesod-persistent/index.html">Persistent</a>-код, и мы не будем подробно останавливаться на этом моменте.</li>
<li>Доступ из Yesod к результатам поиска Sphinx. На самом деле, благодаря пакету sphinx, это довольно просто.</li>
<li>Предоставление содержимого документов серверу Sphinx. Вот, где происходят интересные вещи! Вы узнаете, как напрямую преобразовывать поточный контент из базы данных в XML, который затем передается клиенту.</li>
</ul>
<h3>Установка Sphinx</h3>
<p>В отличие от ранее приводимых примеров здесь для начала нам потребуется настроить и запустить сервер Sphinx. Я не собираюсь затрагивать все особенности Sphinx, отчасти, потому что они не относятся к делу, но в основном &#8212; потому что я далеко не эксперт в Sphinx.</p>
<p>Sphinx предоставляет три основных программы. Демон searchd непосредственно принимает запросы от клиента (в данном случае &#8212; нашего веб-приложения) и возвращает результат поиска. Программа indexer обрабатывает документы и создает индекс поиска. Утилита search предназначена для отладки, она посылает простые поисковые запросы серверу Sphinx.</p>
<p>Настройки Sphinx содержат два важных параметра &#8212; источник (source) и индекс (index). Параметр source говорит Sphinx, откуда ему следует считывать информацию о документах. Поддерживается как прямое чтение из <a href="../postgresql-vs-mysql/index.html">MySQL и PostgreSQL</a>, так и использование XML-формата, известного, как xmlpipe2. Им мы и воспользуемся. Это не только даст гибкость в плане выбора Persistent-бэкендов, но и продемонстрирует некоторые мощные концепции Yesod.</p>
<p>Второй важный параметр &#8212; это index. Sphinx может поддерживать несколько индексов одновременно, что позволяет организовать поиск для нескольких служб с помощью одного сервера. Каждому параметру index соответствует параметр source, определяющий, откуда брать данные.</p>
<p>Наше приложение будет предоставлять специальный URL (/search/xmlpipe), с помощью которого XML-файл, требуемый Sphinx, будет передаваться в indexer. <span style="white-space: nowrap;">В конфигурационный</span> файл Sphinx следует прописать следующее:</p>
<div class="codecolorer-container text default" style="overflow:auto;white-space:nowrap;"><div class="text codecolorer">source searcher_src<br />
{<br />
&nbsp; &nbsp; type = xmlpipe2<br />
&nbsp; &nbsp; xmlpipe_command = curl http://localhost:3000/search/xmlpipe<br />
}<br />
<br />
index searcher<br />
{<br />
&nbsp; &nbsp; source = searcher_src<br />
&nbsp; &nbsp; path = /var/data/searcher<br />
&nbsp; &nbsp; docinfo = extern<br />
&nbsp; &nbsp; charset_type = utf-8<br />
}</div></div>
<p>Чтобы построить индекс, необходимо запустить indexer. Очевидно, это не будет работать до тех пор, пока мы не запустим наше приложение.  В окончательной версии сайта, indexer следует запускать периодически с помощью crontab, чтобы индекс регулярно обновлялся.</p>
<h3>Базовая настройка Yesod</h3>
<p>Создадим новое Yesod-приложение. Нам понадобится одна таблица в базе данных для хранения документов, которые будут состоять из заголовка и текста. Эту таблицу мы будем хранить в SQLite. Создадим маршруты для поиска, добавления и просмотра документов, а также для генерации xmlpipe-файла для Sphinx:</p>
<div class="codecolorer-container haskell default" style="overflow:auto;white-space:nowrap;"><div class="haskell codecolorer">mkYesod <span class="st0">&quot;Searcher&quot;</span> <span class="br0">&#91;</span>parseRoutes<span class="sy0">|</span><br />
<span class="sy0">/</span> RootR GET<br />
<span class="sy0">/</span>doc<span class="sy0">/</span>#DocId DocR GET<br />
<span class="sy0">/</span>add<span class="sy0">-</span>doc AddDocR POST<br />
<span class="sy0">/</span>search SearchR GET<br />
<span class="sy0">/</span>search<span class="sy0">/</span>xmlpipe XmlpipeR GET<br />
<span class="sy0">|</span><span class="br0">&#93;</span></div></div>
<p>К счастью, на данный момент все это кажется уже знакомым. Далее мы определим две формы &#8212; одну для создания документа и одну для поиска:</p>
<div class="codecolorer-container haskell default" style="overflow:auto;white-space:nowrap;"><div class="haskell codecolorer">addDocForm <span class="sy0">::</span> Html <span class="sy0">-&gt;</span> MForm Searcher Searcher <span class="br0">&#40;</span>FormResult Doc<span class="sy0">,</span> Widget<span class="br0">&#41;</span><br />
addDocForm <span class="sy0">=</span> renderTable <span class="sy0">$</span> Doc<br />
&nbsp; &nbsp; <span class="sy0">&lt;$&gt;</span> areq textField <span class="st0">&quot;Title&quot;</span> Nothing<br />
&nbsp; &nbsp; <span class="sy0">&lt;*&gt;</span> areq textareaField <span class="st0">&quot;Contents&quot;</span> Nothing<br />
<br />
searchForm <span class="sy0">::</span> Html <span class="sy0">-&gt;</span> MForm Searcher Searcher <span class="br0">&#40;</span>FormResult Text<span class="sy0">,</span> Widget<span class="br0">&#41;</span><br />
searchForm <span class="sy0">=</span> renderDivs <span class="sy0">$</span> areq <span class="br0">&#40;</span>searchField True<span class="br0">&#41;</span> <span class="st0">&quot;Query&quot;</span> Nothing</div></div>
<p>Передача параметра True в функцию searchField обеспечивает автоматическую установку фокуса на поле ввода при загрузке страницы. Наконец, объявляем обработчики для главной страницы (на ней отображаются формы добавления и поиска документов), а также отображения и добавления документа:</p>
<div class="codecolorer-container haskell default" style="overflow:auto;white-space:nowrap;"><div class="haskell codecolorer">getRootR <span class="sy0">::</span> Handler RepHtml<br />
getRootR <span class="sy0">=</span> <span class="kw1">do</span><br />
&nbsp; &nbsp; docCount <span class="sy0">&lt;-</span> runDB <span class="sy0">$</span> count <span class="br0">&#40;</span><span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="sy0">::</span> <span class="br0">&#91;</span>Filter Doc<span class="br0">&#93;</span><span class="br0">&#41;</span><br />
&nbsp; &nbsp; <span class="br0">&#40;</span><span class="br0">&#40;</span><span class="sy0">_,</span> docWidget<span class="br0">&#41;</span><span class="sy0">,</span> <span class="sy0">_</span><span class="br0">&#41;</span> <span class="sy0">&lt;-</span> runFormPost addDocForm<br />
&nbsp; &nbsp; <span class="br0">&#40;</span><span class="br0">&#40;</span><span class="sy0">_,</span> searchWidget<span class="br0">&#41;</span><span class="sy0">,</span> <span class="sy0">_</span><span class="br0">&#41;</span> <span class="sy0">&lt;-</span> runFormGet searchForm<br />
&nbsp; &nbsp; <span class="kw1">let</span> docs <span class="sy0">=</span> <span class="kw1">if</span> docCount <span class="sy0">==</span> <span class="nu0">1</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">then</span> <span class="st0">&quot;There is currently 1 document.&quot;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">else</span> <span class="st0">&quot;There are currently &quot;</span> <span class="sy0">++</span> <span class="kw3">show</span> docCount <span class="sy0">++</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="st0">&quot; documents.&quot;</span><br />
&nbsp; &nbsp; defaultLayout <span class="br0">&#91;</span>whamlet<span class="sy0">|</span><br />
<span class="sy0">&lt;</span>p<span class="sy0">&gt;</span>Welcome to the search application<span class="sy0">.</span> #<span class="br0">&#123;</span>docs<span class="br0">&#125;</span><br />
<span class="sy0">&lt;</span>form method<span class="sy0">=</span>post action<span class="sy0">=@</span><span class="br0">&#123;</span>AddDocR<span class="br0">&#125;</span><span class="sy0">&gt;</span><br />
&nbsp; &nbsp; <span class="sy0">&lt;</span>table<span class="sy0">&gt;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy0">^</span><span class="br0">&#123;</span>docWidget<span class="br0">&#125;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy0">&lt;</span>tr<span class="sy0">&gt;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="sy0">&lt;</span>td colspan<span class="sy0">=</span><span class="nu0">3</span><span class="sy0">&gt;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="sy0">&lt;</span>input <span class="kw1">type</span><span class="sy0">=</span>submit value<span class="sy0">=</span><span class="st0">&quot;Add document&quot;</span><span class="sy0">&gt;</span><br />
<span class="sy0">&lt;</span>form method<span class="sy0">=</span>get action<span class="sy0">=@</span><span class="br0">&#123;</span>SearchR<span class="br0">&#125;</span><span class="sy0">&gt;</span><br />
&nbsp; &nbsp; <span class="sy0">^</span><span class="br0">&#123;</span>searchWidget<span class="br0">&#125;</span><br />
&nbsp; &nbsp; <span class="sy0">&lt;</span>input <span class="kw1">type</span><span class="sy0">=</span>submit value<span class="sy0">=</span>Search<span class="sy0">&gt;</span><br />
<span class="sy0">|</span><span class="br0">&#93;</span><br />
<br />
postAddDocR <span class="sy0">::</span> Handler RepHtml<br />
postAddDocR <span class="sy0">=</span> <span class="kw1">do</span><br />
&nbsp; &nbsp; <span class="br0">&#40;</span><span class="br0">&#40;</span>res<span class="sy0">,</span> docWidget<span class="br0">&#41;</span><span class="sy0">,</span> <span class="sy0">_</span><span class="br0">&#41;</span> <span class="sy0">&lt;-</span> runFormPost addDocForm<br />
&nbsp; &nbsp; <span class="kw1">case</span> res <span class="kw1">of</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; FormSuccess doc <span class="sy0">-&gt;</span> <span class="kw1">do</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; docid <span class="sy0">&lt;-</span> runDB <span class="sy0">$</span> insert doc<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setMessage <span class="st0">&quot;Document added&quot;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; redirect <span class="sy0">$</span> DocR docid<br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy0">_</span> <span class="sy0">-&gt;</span> defaultLayout <span class="br0">&#91;</span>whamlet<span class="sy0">|</span><br />
<span class="sy0">&lt;</span>form method<span class="sy0">=</span>post action<span class="sy0">=@</span><span class="br0">&#123;</span>AddDocR<span class="br0">&#125;</span><span class="sy0">&gt;</span><br />
&nbsp; &nbsp; <span class="sy0">&lt;</span>table<span class="sy0">&gt;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy0">^</span><span class="br0">&#123;</span>docWidget<span class="br0">&#125;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy0">&lt;</span>tr<span class="sy0">&gt;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="sy0">&lt;</span>td colspan<span class="sy0">=</span><span class="nu0">3</span><span class="sy0">&gt;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="sy0">&lt;</span>input <span class="kw1">type</span><span class="sy0">=</span>submit value<span class="sy0">=</span><span class="st0">&quot;Add document&quot;</span><span class="sy0">&gt;</span><br />
<span class="sy0">|</span><span class="br0">&#93;</span><br />
<br />
getDocR <span class="sy0">::</span> DocId <span class="sy0">-&gt;</span> Handler RepHtml<br />
getDocR docid <span class="sy0">=</span> <span class="kw1">do</span><br />
&nbsp; &nbsp; doc <span class="sy0">&lt;-</span> runDB <span class="sy0">$</span> get404 docid<br />
&nbsp; &nbsp; defaultLayout <span class="sy0">$</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="br0">&#91;</span>whamlet<span class="sy0">|</span><br />
<span class="sy0">&lt;</span>h1<span class="sy0">&gt;</span>#<span class="br0">&#123;</span>docTitle doc<span class="br0">&#125;</span><br />
<span class="sy0">&lt;</span><span class="kw3">div</span> <span class="sy0">.</span>content<span class="sy0">&gt;</span>#<span class="br0">&#123;</span>docContent doc<span class="br0">&#125;</span><br />
<span class="sy0">|</span><span class="br0">&#93;</span><br />
<span class="kw1">data</span> Result <span class="sy0">=</span> Result<br />
&nbsp; &nbsp; <span class="br0">&#123;</span> resultId <span class="sy0">::</span> DocId<br />
&nbsp; &nbsp; <span class="sy0">,</span> resultTitle <span class="sy0">::</span> Text<br />
&nbsp; &nbsp; <span class="sy0">,</span> resultExcerpt <span class="sy0">::</span> Html<br />
&nbsp; &nbsp; <span class="br0">&#125;</span></div></div>
<h3>Поиск</h3>
<p>Теперь, когда мы разобрались со всякой рутиной, займемся непосредственно поиском. В результатах поиска нам понадобится отображать три вещи &#8212; идентификатор документа, его заголовок, а также выдержки. Выдержки представляют собой выделенные отрывки документа, содержащие искомое выражение.</p>
<p><img src="../files/2012/07/sphinx-search-results.jpg" alt="Результат поиска" title="Результат поиска" width="512" height="261" class="alignnone size-full wp-image-10228" /></p>
<p>Давайте начнем с определения типа данных Result:</p>
<div class="codecolorer-container haskell default" style="overflow:auto;white-space:nowrap;"><div class="haskell codecolorer"><span class="kw1">data</span> Result <span class="sy0">=</span> Result<br />
&nbsp; &nbsp; <span class="br0">&#123;</span> resultId <span class="sy0">::</span> DocId<br />
&nbsp; &nbsp; <span class="sy0">,</span> resultTitle <span class="sy0">::</span> Text<br />
&nbsp; &nbsp; <span class="sy0">,</span> resultExcerpt <span class="sy0">::</span> Html<br />
&nbsp; &nbsp; <span class="br0">&#125;</span></div></div>
<p>Теперь взглянем на обработчик поискового запроса:</p>
<div class="codecolorer-container haskell default" style="overflow:auto;white-space:nowrap;"><div class="haskell codecolorer">getSearchR <span class="sy0">::</span> Handler RepHtml<br />
getSearchR <span class="sy0">=</span> <span class="kw1">do</span><br />
&nbsp; &nbsp; <span class="br0">&#40;</span><span class="br0">&#40;</span>formRes<span class="sy0">,</span> searchWidget<span class="br0">&#41;</span><span class="sy0">,</span> <span class="sy0">_</span><span class="br0">&#41;</span> <span class="sy0">&lt;-</span> runFormGet searchForm<br />
&nbsp; &nbsp; searchResults <span class="sy0">&lt;-</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">case</span> formRes <span class="kw1">of</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FormSuccess qstring <span class="sy0">-&gt;</span> getResults qstring<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="sy0">_</span> <span class="sy0">-&gt;</span> <span class="kw3">return</span> <span class="br0">&#91;</span><span class="br0">&#93;</span><br />
&nbsp; &nbsp; defaultLayout <span class="sy0">$</span> <span class="kw1">do</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; toWidget <span class="br0">&#91;</span>lucius<span class="sy0">|</span><br />
<span class="sy0">.</span>excerpt <span class="br0">&#123;</span><br />
&nbsp; &nbsp; color: green; font<span class="sy0">-</span>style: italic<br />
<span class="br0">&#125;</span><br />
<span class="sy0">.</span>match <span class="br0">&#123;</span><br />
&nbsp; &nbsp; background<span class="sy0">-</span>color: yellow;<br />
<span class="br0">&#125;</span><br />
<span class="sy0">|</span><span class="br0">&#93;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="br0">&#91;</span>whamlet<span class="sy0">|</span><br />
<span class="sy0">&lt;</span>form method<span class="sy0">=</span>get action<span class="sy0">=@</span><span class="br0">&#123;</span>SearchR<span class="br0">&#125;</span><span class="sy0">&gt;</span><br />
&nbsp; &nbsp; <span class="sy0">^</span><span class="br0">&#123;</span>searchWidget<span class="br0">&#125;</span><br />
&nbsp; &nbsp; <span class="sy0">&lt;</span>input <span class="kw1">type</span><span class="sy0">=</span>submit value<span class="sy0">=</span>Search<span class="sy0">&gt;</span><br />
<span class="sy0">$</span>if <span class="kw3">not</span> <span class="sy0">$</span> <span class="kw3">null</span> searchResults<br />
&nbsp; &nbsp; <span class="sy0">&lt;</span>h1<span class="sy0">&gt;</span>Results<br />
&nbsp; &nbsp; <span class="sy0">$</span>forall result <span class="sy0">&lt;-</span> searchResults<br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy0">&lt;</span><span class="kw3">div</span> <span class="sy0">.</span>result<span class="sy0">&gt;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="sy0">&lt;</span>a href<span class="sy0">=@</span><span class="br0">&#123;</span>DocR <span class="sy0">$</span> resultId result<span class="br0">&#125;</span><span class="sy0">&gt;</span>#<span class="br0">&#123;</span>resultTitle result<span class="br0">&#125;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="sy0">&lt;</span><span class="kw3">div</span> <span class="sy0">.</span>excerpt<span class="sy0">&gt;</span>#<span class="br0">&#123;</span>resultExcerpt result<span class="br0">&#125;</span><br />
<span class="sy0">|</span><span class="br0">&#93;</span></div></div>
<p>Ничего волшебного здесь не происходит, мы просто полагаемся на функции searchForm, объявленную выше, и еще не объявленную getResults. Эта функция просто принимает строку с поисковым запросом и возвращает список результатов. Здесь мы впервые взаимодействуем с API сервера Sphinx. Мы будем использовать две функции &#8212; query будет возвращать список совпадений, <span style="white-space: nowrap;">а buildExcerpts &#8212;</span> выделенные отрывки. Взглянем на функцию query:</p>
<div class="codecolorer-container haskell default" style="overflow:auto;white-space:nowrap;"><div class="haskell codecolorer">getResults <span class="sy0">::</span> Text <span class="sy0">-&gt;</span> Handler <span class="br0">&#91;</span>Result<span class="br0">&#93;</span><br />
getResults qstring <span class="sy0">=</span> <span class="kw1">do</span><br />
&nbsp; &nbsp; sphinxRes' <span class="sy0">&lt;-</span> liftIO <span class="sy0">$</span> S<span class="sy0">.</span>query config <span class="st0">&quot;searcher&quot;</span> <span class="br0">&#40;</span>unpack qstring<span class="br0">&#41;</span><br />
&nbsp; &nbsp; <span class="kw1">case</span> sphinxRes' <span class="kw1">of</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; ST<span class="sy0">.</span>Ok sphinxRes <span class="sy0">-&gt;</span> <span class="kw1">do</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">let</span> docids <span class="sy0">=</span> <span class="kw3">map</span> <span class="br0">&#40;</span>Key <span class="sy0">.</span> PersistInt64 <span class="sy0">.</span> ST<span class="sy0">.</span>documentId<span class="br0">&#41;</span> <span class="sy0">$</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ST<span class="sy0">.</span>matches sphinxRes<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="kw3">fmap</span> catMaybes <span class="sy0">$</span> runDB <span class="sy0">$</span> forM docids <span class="sy0">$</span> \docid <span class="sy0">-&gt;</span> <span class="kw1">do</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; mdoc <span class="sy0">&lt;-</span> get docid<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">case</span> mdoc <span class="kw1">of</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Nothing <span class="sy0">-&gt;</span> <span class="kw3">return</span> Nothing<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Just doc <span class="sy0">-&gt;</span> liftIO <span class="sy0">$</span> Just <span class="sy0">&lt;$&gt;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; getResult docid doc qstring<br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy0">_</span> <span class="sy0">-&gt;</span> <span class="kw3">error</span> <span class="sy0">$</span> <span class="kw3">show</span> sphinxRes'<br />
&nbsp; <span class="kw1">where</span><br />
&nbsp; &nbsp; config <span class="sy0">=</span> S<span class="sy0">.</span>defaultConfig<br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="br0">&#123;</span> S<span class="sy0">.</span>port <span class="sy0">=</span> <span class="nu0">9312</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy0">,</span> S<span class="sy0">.</span>mode <span class="sy0">=</span> ST<span class="sy0">.</span>Any<br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="br0">&#125;</span></div></div>
<p>Она принимает три аргумента &#8212; параметры конфигурации, строку с именем индекса, по которому будет производиться поиск, и поисковый запрос. Функция возвращает список идентификаторов документов, содержащих поисковый запрос. Здесь есть небольшая хитрость, связанная с тем, что возвращаемые идентификаторы имеют тип Int64, когда нам нужен DocId. Благодаря тому, что <span style="white-space: nowrap;">SQL-бэкенды</span> Persistent используют конструктор PersistInt64 для этих идентификаторов, мы сможем получить требуемые значения.</p>
<p>Если вы работаете с бэкендом, использующим нечисловые идентификаторы, например MongoDB, вам придется разработать какой-нибудь более изощренный способ.</p>
<p>Затем мы проходим в цикле по этим идентификаторам, получая список <span style="white-space: nowrap;">[Maybe Result]</span>, после чего используем функцию catMaybes для преобразования этого списка в <span style="white-space: nowrap;">[Result].</span> <span style="white-space: nowrap;">В where-клозе</span> мы определяем локальные настройки, которые замещают номер порта, используемый по умолчанию, а также изменяют режим поиска на такой, в котором <a href="http://sphinxsearch.com/docs/1.10/matching-modes.html">возвращаются все документы, содержащие хотя бы одно слово</a> из поискового запроса.</p>
<p>Наконец, взглянем на функцию getResult:</p>
<div class="codecolorer-container haskell default" style="overflow:auto;white-space:nowrap;"><div class="haskell codecolorer">getResult <span class="sy0">::</span> DocId <span class="sy0">-&gt;</span> Doc <span class="sy0">-&gt;</span> Text <span class="sy0">-&gt;</span> <span class="kw4">IO</span> Result<br />
getResult docid doc qstring <span class="sy0">=</span> <span class="kw1">do</span><br />
&nbsp; &nbsp; excerpt' <span class="sy0">&lt;-</span> S<span class="sy0">.</span>buildExcerpts<br />
&nbsp; &nbsp; &nbsp; &nbsp; excerptConfig<br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="br0">&#91;</span>T<span class="sy0">.</span>unpack <span class="sy0">$</span> escape <span class="sy0">$</span> docContent doc<span class="br0">&#93;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="st0">&quot;searcher&quot;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="br0">&#40;</span>unpack qstring<span class="br0">&#41;</span><br />
&nbsp; &nbsp; <span class="kw1">let</span> excerpt <span class="sy0">=</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="kw1">case</span> excerpt' <span class="kw1">of</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ST<span class="sy0">.</span>Ok bss <span class="sy0">-&gt;</span> preEscapedToMarkup <span class="sy0">$</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;decodeUtf8With ignore <span class="sy0">$</span> L<span class="sy0">.</span><span class="kw3">concat</span> bss<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="sy0">_</span> <span class="sy0">-&gt;</span> <span class="st0">&quot;&quot;</span><br />
&nbsp; &nbsp; <span class="kw3">return</span> Result<br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="br0">&#123;</span> resultId <span class="sy0">=</span> docid<br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy0">,</span> resultTitle <span class="sy0">=</span> docTitle doc<br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sy0">,</span> resultExcerpt <span class="sy0">=</span> excerpt<br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="br0">&#125;</span><br />
&nbsp; <span class="kw1">where</span><br />
&nbsp; &nbsp; excerptConfig <span class="sy0">=</span> E<span class="sy0">.</span>altConfig <span class="br0">&#123;</span> E<span class="sy0">.</span>port <span class="sy0">=</span> <span class="nu0">9312</span> <span class="br0">&#125;</span><br />
<br />
escape <span class="sy0">::</span> Textarea <span class="sy0">-&gt;</span> Text<br />
escape <span class="sy0">=</span><br />
&nbsp; &nbsp; T<span class="sy0">.</span><span class="kw3">concatMap</span> escapeChar <span class="sy0">.</span> unTextarea<br />
&nbsp; <span class="kw1">where</span><br />
&nbsp; &nbsp; escapeChar '<span class="sy0">&lt;</span>' <span class="sy0">=</span> <span class="st0">&quot;&amp;lt;&quot;</span><br />
&nbsp; &nbsp; escapeChar '<span class="sy0">&gt;</span>' <span class="sy0">=</span> <span class="st0">&quot;&amp;gt;&quot;</span><br />
&nbsp; &nbsp; escapeChar '&amp;' <span class="sy0">=</span> <span class="st0">&quot;&amp;amp;&quot;</span><br />
&nbsp; &nbsp; escapeChar c &nbsp; <span class="sy0">=</span> T<span class="sy0">.</span>singleton c</div></div>
<p>Функция buildExcerpts принимает четыре аргумента &#8212; параметры конфигурации, содержимое документа, строку с именем индекса и поисковый запрос. Обратите внимание на экранирование специальных символов в документе. Sphinx его не производит, поэтому нам приходится заниматься этим самим.</p>
<p>Результат поиска, который мы получаем от Sphinx, представляет собой список ленивых ByteString&#8217;ов. Но мы, само собой разумеется, предпочли бы получить Html. Поэтому мы конкатенируем элементы списка в одну ленивую ByteString, декодируем ее в ленивый текст (игнорируя некорректные последовательности символов UTF-8), а затем используем функцию preEscapedToMarkup для того, чтобы тэги, используемые для выделения найденных совпадений, не экранировались. Вот пример полученного в итоге HTML-кода:</p>
<div class="codecolorer-container html4strict default" style="overflow:auto;white-space:nowrap;"><div class="html4strict codecolorer"><span class="sc1">&amp;#8230;</span> Departments. &nbsp;The President shall have <span class="sc2">&lt;<span class="kw2">span</span></span><br />
<span class="sc2"><span class="kw3">class</span><span class="sy0">=</span><span class="st0">'match'</span>&gt;</span>Power<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">span</span>&gt;</span> to fill up all Vacancies<br />
<span class="sc1">&amp;#8230;</span> &nbsp;people. Amendment 11 The Judicial <span class="sc2">&lt;<span class="kw2">span</span></span><br />
<span class="sc2"><span class="kw3">class</span><span class="sy0">=</span><span class="st0">'match'</span>&gt;</span>power<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">span</span>&gt;</span> of the United States shall<br />
<span class="sc1">&amp;#8230;</span> jurisdiction. 2. Congress shall have <span class="sc2">&lt;<span class="kw2">span</span></span><br />
<span class="sc2"><span class="kw3">class</span><span class="sy0">=</span><span class="st0">'match'</span>&gt;</span>power<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">span</span>&gt;</span> to enforce this article by<br />
<span class="sc1">&amp;#8230;</span> 5. The Congress shall have <span class="sc2">&lt;<span class="kw2">span</span></span><br />
<span class="sc2"><span class="kw3">class</span><span class="sy0">=</span><span class="st0">'match'</span>&gt;</span>power<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">span</span>&gt;</span> to enforce, by appropriate legislation<br />
<span class="sc1">&amp;#8230;</span></div></div>
<h3>Генерируем xmlpipe</h3>
<p>Самое интересное мы приберегли напоследок. Для большинства обработчиков в Yesod рекомендуемый подход заключается в загрузке данных из базы в оперативную память и генерации вывода, основанного на этих данных. Так проще, но намного важнее то, что такой подход более устойчив к ошибкам.  Если возникнет проблема во время загрузки данных из базы, пользователь получит должный код ответа 500.</p>
<p>Что я имею в виду, говоря «должный код ответа 500»? Если вы начнете передавать данные клиенту и в середине процесса <a href="../haskell-exceptions/index.html">наткнетесь на исключение</a>, у вас не будет возможности изменить код ответа. Пользователь получит ответ с кодом 200, просто передача данных прервется посередине. Помимо того, что частично сгенерированная страница сама по себе сбивает с толку, такое поведение еще и не соответствует спецификации протокола HTTP.</p>
<p>Генерация xmlpipe-вывода является прекрасным примером, где следует использовать альтернативный подход. У нас может быть огромное количество документов (код сайта yesodweb.com оперирует десятками тысяч документов), <span style="white-space: nowrap;">а документы</span> могут иметь размер порядка нескольких сотен килобайт. Если мы не воспользуемся поточным подходом, это может привести к большому времени ответа и использованию огромного количества оперативной памяти.</p>
<p>Так каким именно образом мы можем сгенерировать поточный ответ (streaming response)? Как мы узнаем <a href="http://www.yesodweb.com/book/web-application-interface">из главы, посвященной WAI</a>, у нас есть конструктор ResponseSource который использует поток элементов типа Builder из библиотеки blaze-builder. Со стороны Yesod вместо того, чтобы генерировать ответ, как обычно, мы можем послать WAI-ответ напрямую с помощью функции sendWaiResponse. Таким образом имеется по крайней мере две части головоломки.</p>
<p>Теперь нам известно, что из неких XML-данных требуется создать поток Builder&#8217;ов. К счастью, пакет xml-conduit предоставляет непосредственный интерфейс для этого. Вообще пакет xml-conduit предоставляет высокоуровневый интерфейс для работы с документами в целом, однако в нашем случае понадобится низкоуровневый интерфейс Event, дабы обеспечить минимальное использование памяти. Вот функция, которая нам нужна:</p>
<div class="codecolorer-container haskell default" style="overflow:auto;white-space:nowrap;"><div class="haskell codecolorer">renderBuilder <span class="sy0">::</span> Resource m <span class="sy0">=&gt;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;RenderSettings <span class="sy0">-&gt;</span> Conduit Event m Builder b</div></div>
<p>В переводе на русский язык это означает, что renderBuilder принимает некие настройки (мы воспользуемся настройками по умолчанию), и преобразует поток Event&#8217;ов в поток Builder&#8217;ов. Выглядит неплохо. Все, что нам теперь нужно &#8212; это поток Event&#8217;ов.</p>
<p>Кстати говоря, а как должен выглядеть наш XML-документ? Он довольно прост, имеется родительский элемент sphinx:docset, элемент sphinx:schema, содержащий одиночный элемент sphinx:field (который определяет элемент с содержимым документа), а затем по одному элементу sphinx:document для каждого документа в базе данных. Эти элементы будут содержать атрибут id и дочерний элемент content:</p>
<div class="codecolorer-container xml default" style="overflow:auto;white-space:nowrap;"><div class="xml codecolorer"><span class="sc3"><span class="re1">&lt;sphinx:docset</span> <span class="re0">xmlns:sphinx</span>=<span class="st0">&quot;http://sphinxsearch.com/&quot;</span><span class="re2">&gt;</span></span><br />
&nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;sphinx:schema<span class="re2">&gt;</span></span></span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;sphinx:field</span> <span class="re0">name</span>=<span class="st0">&quot;content&quot;</span><span class="re2">/&gt;</span></span><br />
&nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;/sphinx:schema<span class="re2">&gt;</span></span></span><br />
&nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;sphinx:document</span> <span class="re0">id</span>=<span class="st0">&quot;1&quot;</span><span class="re2">&gt;</span></span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;content<span class="re2">&gt;</span></span></span>bar<span class="sc3"><span class="re1">&lt;/content<span class="re2">&gt;</span></span></span><br />
&nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;/sphinx:document<span class="re2">&gt;</span></span></span><br />
&nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;sphinx:document</span> <span class="re0">id</span>=<span class="st0">&quot;2&quot;</span><span class="re2">&gt;</span></span><br />
&nbsp; &nbsp; &nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;content<span class="re2">&gt;</span></span></span>foo bar baz<span class="sc3"><span class="re1">&lt;/content<span class="re2">&gt;</span></span></span><br />
&nbsp; &nbsp; <span class="sc3"><span class="re1">&lt;/sphinx:document<span class="re2">&gt;</span></span></span><br />
<span class="sc3"><span class="re1">&lt;/sphinx:docset<span class="re2">&gt;</span></span></span></div></div>
<p>Каждый XML-документ будет начинаться с одинаковых событий (начать docset, начать schema и т.д.) и заканчиваться одним и тем же событием (закончить docset). Вот соответствующий код:</p>
<div class="codecolorer-container haskell default" style="overflow:auto;white-space:nowrap;"><div class="haskell codecolorer">toName <span class="sy0">::</span> Text <span class="sy0">-&gt;</span> X<span class="sy0">.</span>Name<br />
toName x <span class="sy0">=</span> X<span class="sy0">.</span>Name x <span class="br0">&#40;</span>Just <span class="st0">&quot;http://sphinxsearch.com/&quot;</span><span class="br0">&#41;</span> <span class="br0">&#40;</span>Just <span class="st0">&quot;sphinx&quot;</span><span class="br0">&#41;</span><br />
<br />
docset<span class="sy0">,</span> schema<span class="sy0">,</span> field<span class="sy0">,</span> document<span class="sy0">,</span> content <span class="sy0">::</span> X<span class="sy0">.</span>Name<br />
docset <span class="sy0">=</span> toName <span class="st0">&quot;docset&quot;</span><br />
schema <span class="sy0">=</span> toName <span class="st0">&quot;schema&quot;</span><br />
field <span class="sy0">=</span> toName <span class="st0">&quot;field&quot;</span><br />
document <span class="sy0">=</span> toName <span class="st0">&quot;document&quot;</span><br />
content <span class="sy0">=</span> <span class="st0">&quot;content&quot;</span> <span class="co1">-- no prefix</span><br />
<br />
startEvents<span class="sy0">,</span> endEvents <span class="sy0">::</span> <span class="br0">&#91;</span>X<span class="sy0">.</span>Event<span class="br0">&#93;</span><br />
startEvents <span class="sy0">=</span><br />
&nbsp; &nbsp; <span class="br0">&#91;</span> X<span class="sy0">.</span>EventBeginDocument<br />
&nbsp; &nbsp; <span class="sy0">,</span> X<span class="sy0">.</span>EventBeginElement docset <span class="br0">&#91;</span><span class="br0">&#93;</span><br />
&nbsp; &nbsp; <span class="sy0">,</span> X<span class="sy0">.</span>EventBeginElement schema <span class="br0">&#91;</span><span class="br0">&#93;</span><br />
&nbsp; &nbsp; <span class="sy0">,</span> X<span class="sy0">.</span>EventBeginElement field <span class="br0">&#91;</span><span class="br0">&#40;</span><span class="st0">&quot;name&quot;</span><span class="sy0">,</span> <span class="br0">&#91;</span>X<span class="sy0">.</span>ContentText <span class="st0">&quot;content&quot;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#93;</span><br />
&nbsp; &nbsp; <span class="sy0">,</span> X<span class="sy0">.</span>EventEndElement field<br />
&nbsp; &nbsp; <span class="sy0">,</span> X<span class="sy0">.</span>EventEndElement schema<br />
&nbsp; &nbsp; <span class="br0">&#93;</span><br />
<br />
endEvents <span class="sy0">=</span><br />
&nbsp; &nbsp; <span class="br0">&#91;</span> X<span class="sy0">.</span>EventEndElement docset<br />
&nbsp; &nbsp; <span class="br0">&#93;</span></div></div>
<p>Теперь, когда у нас есть оболочка нашего документа, нам нужно достать Event&#8217;ы для каждого конкретного документа. Это можно сделать при помощи довольно простой функции:</p>
<div class="codecolorer-container haskell default" style="overflow:auto;white-space:nowrap;"><div class="haskell codecolorer">entityToEvents <span class="sy0">::</span> <span class="br0">&#40;</span>Entity Doc<span class="br0">&#41;</span> <span class="sy0">-&gt;</span> <span class="br0">&#91;</span>X<span class="sy0">.</span>Event<span class="br0">&#93;</span><br />
entityToEvents <span class="br0">&#40;</span>Entity docid doc<span class="br0">&#41;</span> <span class="sy0">=</span><br />
&nbsp; &nbsp; <span class="br0">&#91;</span> X<span class="sy0">.</span>EventBeginElement document<br />
&nbsp; &nbsp; &nbsp; <span class="br0">&#91;</span> <span class="br0">&#40;</span><span class="st0">&quot;id&quot;</span><span class="sy0">,</span> <span class="br0">&#91;</span>X<span class="sy0">.</span>ContentText <span class="sy0">$</span> toPathPiece docid<span class="br0">&#93;</span><span class="br0">&#41;</span> <span class="br0">&#93;</span><br />
&nbsp; &nbsp; <span class="sy0">,</span> X<span class="sy0">.</span>EventBeginElement content <span class="br0">&#91;</span><span class="br0">&#93;</span><br />
&nbsp; &nbsp; <span class="sy0">,</span> X<span class="sy0">.</span>EventContent <span class="sy0">$</span> X<span class="sy0">.</span>ContentText <span class="sy0">$</span> unTextarea <span class="sy0">$</span> docContent doc<br />
&nbsp; &nbsp; <span class="sy0">,</span> X<span class="sy0">.</span>EventEndElement content<br />
&nbsp; &nbsp; <span class="sy0">,</span> X<span class="sy0">.</span>EventEndElement document<br />
&nbsp; &nbsp; <span class="br0">&#93;</span></div></div>
<p>Мы начинаем с элемента document, имеющего атрибут id, затем начинаем элемент content, вставляем содержимое документа, после чего закрываем оба элемента. Для преобразования DocId в значение типа Text мы используем функцию toPathPiece. Теперь нам нужно как-то преобразовать поток сущностей в поток событий. Для этого воспользуемся функцией concatMap из модуля Data.Conduit.List:</p>
<div class="codecolorer-container haskell default" style="overflow:auto;white-space:nowrap;"><div class="haskell codecolorer">CL<span class="sy0">.</span><span class="kw3">concatMap</span> entityToEvents</div></div>
<p>Но чего мы действительно хотим, это создать поток этих событий непосредственно из базы данных. На протяжении большей части книги, мы использовали функцию selectList, однако Persistent также предоставляет (более мощную) функцию selectSourceConn. С ее помощью мы получаем окончательный результат:</p>
<div class="codecolorer-container haskell default" style="overflow:auto;white-space:nowrap;"><div class="haskell codecolorer">docSource <span class="sy0">::</span> Connection <span class="sy0">-&gt;</span> C<span class="sy0">.</span>Source <span class="br0">&#40;</span>C<span class="sy0">.</span>ResourceT <span class="kw4">IO</span><span class="br0">&#41;</span> X<span class="sy0">.</span>Event<br />
docSource conn <span class="sy0">=</span><br />
&nbsp; selectSourceConn conn <span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="br0">&#91;</span><span class="br0">&#93;</span> C<span class="sy0">.$=</span> CL<span class="sy0">.</span><span class="kw3">concatMap</span> entityToEvents</div></div>
<p>Оператор $= соединяет источник с каналом, возвращая новый источник. Теперь, когда у нас есть источник Event&#8217;ов, все, что нам нужно &#8212; это окружить его событиями начала и конца документа. Благодаря тому, что Source является экземпляром <a href="../functor-applicative-and-monoid/index.html">класса Monoid</a>, это проще простого:</p>
<div class="codecolorer-container haskell default" style="overflow:auto;white-space:nowrap;"><div class="haskell codecolorer">fullDocSource <span class="sy0">::</span> Connection <span class="sy0">-&gt;</span> C<span class="sy0">.</span>Source <span class="br0">&#40;</span>C<span class="sy0">.</span>ResourceT <span class="kw4">IO</span><span class="br0">&#41;</span> X<span class="sy0">.</span>Event<br />
fullDocSource conn <span class="sy0">=</span> mconcat<br />
&nbsp; &nbsp; <span class="br0">&#91;</span> CL<span class="sy0">.</span>sourceList startEvents<br />
&nbsp; &nbsp; <span class="sy0">,</span> docSource conn<br />
&nbsp; &nbsp; <span class="sy0">,</span> CL<span class="sy0">.</span>sourceList endEvents<br />
&nbsp; &nbsp; <span class="br0">&#93;</span></div></div>
<p>Мы почти закончили, осталось только применить все это в функции getXmlpipeR. Нам необходимо установить соединение с базой данных. Обычно соединения с БД берутся и автоматически возвращаются с помощью функции runDB. В нашем случае требуется получить соединение и иметь к нему доступ до тех пор, пока тело ответа не будет передано полностью. Для этого воспользуемся функцией takeResource, а также регистрацией и очисткой, реализованными в <a href="../monads/index.html">монаде</a> ResourceT.</p>
<p>Все WAI-приложения живут в трансформаторе монады ResourceT. Вы можете получить больше информации о монаде ResourceT <a href="http://www.yesodweb.com/book/conduits">в приложении, посвященном потокам (conduit)</a>.</p>
<p>По умолчанию ресурс не возвращается в пул. Это связано с правильной обработкой ошибок, что, впрочем, не относится к нашему случаю. Поэтому мы должны заставить соединение возвращаться в пул:</p>
<div class="codecolorer-container haskell default" style="overflow:auto;white-space:nowrap;"><div class="haskell codecolorer">getXmlpipeR <span class="sy0">::</span> Handler RepXml<br />
getXmlpipeR <span class="sy0">=</span> <span class="kw1">do</span><br />
&nbsp; &nbsp; Searcher pool <span class="sy0">&lt;-</span> getYesod<br />
&nbsp; &nbsp; <span class="kw1">let</span> headers <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#40;</span><span class="st0">&quot;Content-Type&quot;</span><span class="sy0">,</span> <span class="st0">&quot;text/xml&quot;</span><span class="br0">&#41;</span><span class="br0">&#93;</span><br />
&nbsp; &nbsp; managedConn <span class="sy0">&lt;-</span> lift <span class="sy0">$</span> takeResource pool<br />
&nbsp; &nbsp; <span class="kw1">let</span> conn <span class="sy0">=</span> mrValue managedConn<br />
&nbsp; &nbsp; lift <span class="sy0">$</span> mrReuse managedConn True<br />
&nbsp; &nbsp; <span class="kw1">let</span> source <span class="sy0">=</span> fullDocSource conn C<span class="sy0">.$=</span> renderBuilder def<br />
&nbsp; &nbsp; sendWaiResponse <span class="sy0">$</span> ResponseSource status200 headers source</div></div>
<p><a href="../haskell-resource-pool/index.html">Пул соединений</a> получается из базовой переменной, после чего отправляется <span style="white-space: nowrap;">WAI-ответ.</span> Мы используем конструктор ResponseSource, передавая ему код ответа, а также заголовки и тело ответа.</p>
<p>С полной версией кода, написанного в рамках данной главы, вы можете ознакомиться, перейдя <a href="https://bitbucket.org/darkus/yesod/src/9ad8bf3783ff/hs/21-source.hs">по этой ссылке</a>.</p>
<p><em>Дополнение:</em> Перевод еще одной главы &#8212; <a href="../yesod-xml/index.html">Работа с XML во фреймворке Yesod</a>.</p>
<!-- tags begin -->

          <p><em>Метки: <a href="../tag/haskell/index.html" rel="tag">Haskell</a>, <a href="../tag/yesod/index.html" rel="tag">Yesod</a>, <a href="../tag/perevod/index.html" rel="tag">Перевод</a>, <a href="../tag/fp/index.html" rel="tag">Функциональное программирование</a>.</em></p> 


<!-- tags end -->

<!-- subscribe begin -->

<div style="border: 3px dashed #777; padding: 5px 0px 5px 15px;">

<div style="margin-bottom: 3px;"><h4>Понравился пост? Узнайте, как можно <a href="https://eax.me/patreon/" style="color: #f26522;">поддержать развитие этого блога</a>.</h4></div>

<div style="margin: 3px 0px 3px 40px;"><h4>Также подпишитесь на <a href="../feed/index.html">RSS</a>, <a href="https://eax.me/vkontakte/">ВКонтакте</a>, <a href="https://eax.me/twitter/">Twitter</a> или <a href="https://eax.me/telegram/">Telegram</a>.</h4></div>

<div class="clear"></div>

</div>
<div id="comments">
<noscript>
<p style="color: red; text-align: center;"><br />Для отображения комментариев необходимо включить JavaScript!</p>
</noscript>
</div>

<!-- subscribe end -->

				</div>
			</div>

<!-- comments begin -->
	
<div id="disqus_thread"></div>
<!-- DISQUS -->
<script type="text/javascript"><!--
  var disqus_domain = 'disqus.com';
  var disqus_container_id = 'disqus_thread';
  var disqus_shortname = 'eaxme';
  var disqus_url = 'https://eax.me/yesod-sphinx/';
  var disqus_identifier = '10127 http://eax.me/?p=10127';
  var disqus_title = "Поиск по сайту с использованием Sphinx в Yesod";
  (function() {
      var s = document.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.type = 'text/javascript';
      s.async = true;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
    })();
//--></script>
<!-- / DISQUS -->
<!-- comments end -->

	
	</div>

            
        </div>
    </div>

<!-- sidebar begin -->
    <div id="body_right">
    	<div id="body_right_content">
            <div id="sidebars">
                	<div id="sidebar" class="sidebars">
		<ul>
		<li id="text-10" class="widget widget_text"><h2 class="widgettitle">Коротко о себе</h2>			<div class="textwidget"><div style="margin-bottom: 6px;"><span class="about">Меня зовут Александр, позывной любительского радио R2AUK. Днем я&nbsp;обычный программист, а&nbsp;ночью превращаюсь в радиолюбителя-коротковолновика. Здесь я&nbsp;пишу об интересующих меня вещах и временами — просто о жизни.</span></div>

<div style="margin-bottom: 6px;"><span class="about">Вы можете следить за обновлениями этого блога с помощью <a href="../feed/index.html">RSS</a>, <a href="https://eax.me/vkontakte/">ВКонтакте</a>, <a href="https://eax.me/twitter/">Twitter</a> или <a href="https://eax.me/telegram/">Telegram</a>. Если вам нравится данный сайт, возможно, вы захотите поддержать его на&nbsp;<a href="https://eax.me/patreon/">Patreon</a>.</span></div> 

<div style="margin-bottom: 6px;"><span class="about">Мой контактный e-mail — <a href="mailto:mail@eax.me">mail@eax.me</a>. Если вы хотите мне написать, прошу предварительно ознакомиться с <a href="../faq/index.html">этим FAQ</a>. Если у вас технический вопрос, просьба адресовать его на форум <a href="https://eax.me/forum/">forum.devzen.ru</a>.</span></div>

<!--
<div style="padding-left: 16px; padding-bottom: 2px;'">

<a href="/devzen/" target="_blank"><img src="/banners/devzen.png" alt="DevZen Podcast" title="Гиковый подкаст о программировании и IT" width="234" height="60" style="border: 1px solid #0088cc;" /></a>

</div>
 
<div style="padding-left: 16px; padding-bottom: 2px;'">

<a href="/digitalocean/" target="_blank"><img src="/banners/digitalocean.png" alt="DigitalOcean" title="Зарегистрируйся и получи 10$ на счет!" width="234" height="60" style="border: 1px solid #0088cc;" /></a>

</div>
--></div>
		</li><li id="search-3" class="widget widget_search"><form method="get" id="searchform" action="https://encrypted.google.com/search">
<div>
<input type="hidden" name="as_sitesearch" value="eax.me" />
<input type="text" id="s" name="as_q" value="" />
<input type="submit" id="searchsubmit" value="&nbsp;Поиск&nbsp;" />
</div>
</form>
</li><li id="text-14" class="widget widget_text"><h2 class="widgettitle">Популярные заметки</h2>			<div class="textwidget"><ul>
<li><a href="../git-commands/index.html">Моя шпаргалка по работе с Git</a>, 8290 просмотров за месяц</li>
<li><a href="../vim-commands/index.html">Моя шпаргалка по работе в Vim</a>, 6797 просмотров за месяц</li>
<li><a href="../intellij-idea-hotkeys/index.html">Краткая шпаргалка по сочетаниям клавиш в IntelliJ IDEA</a>, 4404 просмотра за месяц</li>
<li><a href="../postgresql-install/index.html">Начало работы с PostgreSQL</a>, 3064 просмотра за месяц</li>
<li><a href="../kubernetes/index.html">Быстрое введение в Kubernetes</a>, 2339 просмотров за месяц</li>
<li><a href="../iptables/index.html">Настройка фаервола с помощью iptables за пять минут</a>, 2281 просмотр за месяц</li>
<li><a href="../stm32-arduino-ide/index.html">Пишем под микроконтроллеры STM32 в Arduino IDE</a>, 2207 просмотров за месяц</li>
<li><a href="../assembler-basics/index.html">Шпаргалка по основным инструкциям ассемблера x86/x64</a>, 2131 просмотр за месяц</li>
<li><a href="../cpp-smart-pointers/index.html">Шпаргалка по использованию умных указателей в C++</a>, 2124 просмотра за месяц</li>
<li><a href="../database-design/index.html">Как спроектировать схему базы данных</a>, 1545 просмотров за месяц</li>
<li><a href="../docker/index.html">Зачем нужен Docker и практика работы с ним</a>, 1540 просмотров за месяц</li>
<li><a href="../prometheus-and-grafana/index.html">Устанавливаем связку из Prometheus и Grafana</a>, 1471 просмотр за месяц</li>
<li><a href="../cmake/index.html">Основы сборки проектов на С/C++ при помощи CMake</a>, 1459 просмотров за месяц</li>
<li><a href="../programming-language-learning/index.html">Советы и примеры задач, которые помогут вам в освоении нового языка программирования</a>, 1441 просмотр за месяц</li>
<li><a href="../python-matplotlib/index.html">Построение диаграмм на Python с помощью Matplotlib</a>, 1384 просмотра за месяц</li>
<li><a href="../postgresql-replication/index.html">Потоковая репликация в PostgreSQL и пример фейловера</a>, 1358 просмотров за месяц</li>
<li><a href="../openvpn/index.html">Установки и настройка OpenVPN в Ubuntu Linux за 5 минут</a>, 1272 просмотра за месяц</li>
<li><a href="../kvm/index.html">Перестаем бояться виртуализации при помощи KVM</a>, 1141 просмотр за месяц</li>
<li><a href="../python-virtualenv/index.html">Памятка по virtualenv и изолированным проектам на Python</a>, 1127 просмотров за месяц</li>
<li><a href="../gdb/index.html">Памятка по отладке при помощи GDB</a>, 1111 просмотров за месяц</li>
</ul></div>
		</li>                </ul>
<div class="clear"></div>
			</div>
            </div>
            
        </div>
        <div id="body_right_content_end"></div>
    </div>
    <div id="body_right_end"></div>
<!-- sidebar end -->

</div>
</div>

<!-- footer begin -->

<div id="footer">
</div>
	<div id="footer_text">

        <div style="float: left;">
<p style="font-family: arial; line-height: 1.1; color: #ddd;">Копирование представленных на данном сайте материалов любыми способами не возбраняется. <br /> Указание ссылки на оригинал приветствуется. &copy; 2009&ndash;2020 Записки программиста</p>
        </div>
        <div style="float: right;">


<script type="text/javascript"><!--
document.write(
'<a href="htt'+'ps://www.livein'+'ternet.ru/st'+'at/eax.me/index.html" '+
'target="_blank"><img src="/files/counter.gif" '+
'title="Statistics" '+
'alt="" height="31" width="88" border="0" /></a>' +
'');
//--></script>
        </div>
        <div style="clear: both;"></div>
    </div>

<!-- footer end -->
</div>


</body>
</html>
<!-- Dynamic page generated in 0.106 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2020-02-17 15:46:37 -->

<!-- super cache -->