<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Устанавливаем самую свежую версию компилятора Haskell | Записки программиста</title>

<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<meta name="google-site-verification" content="mI_RLXJwm4YMPzdIMR6z3SZiGCHnxxQCZPKAYBimygM" />
<meta name='yandex-verification' content='5944100ee6c98f3d' />
  <meta name="description" content="В 99% случаев если вам требуется компилятор Haskell, то Haskell Platform решит все ваши проблемы. В платформу входит не только непосредственно стабильная версия" />

<link rel="stylesheet" href="../wp-content/themes/eaxme/style.css%3F20200112.css" type="text/css" media="screen" />

<link rel="alternate" type="application/rss+xml" title="Записки программиста - RSS Feed" href="../feed/index.html" />

<link rel="stylesheet" href="https://eax.me/wp-content/plugins/codecolorer/codecolorer.css" type="text/css" media="screen" />
<link rel='canonical' href='index.html' />
</head>
<body>

<script type="text/javascript"><!--
new Image().src = "https://coun"+"ter.yad"+"ro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//--></script>

<div id="page">

<!-- header begin -->

<div id="header">
    <div id="header_title">
        <h1><a href="../index.html">Записки программиста</a></h1>
    </div>
    <div id="header_desc">
      <strong>Блог о программировании, а также электронике, радио, и всяком таком</strong>
    </div>
    <div class="clear"></div>
</div>

<!-- header end -->

<div id="body">
<div id="body_top">
	<div id="body_left">
    	<div id="body_left_content">


	<div id="content" class="narrowcolumn">

			
			<div class="post" id="post-28339">
                <div class="post-top">
                    <div class="post-title">
                        <div class="left">
                          <h2>Устанавливаем самую свежую версию компилятора Haskell</h2>
                          <div style="float: left;">
                          <p>7 апреля 2014</p>
                          </div>
                          <div style="float: right;"></div>
                          <div style="clear: both;"></div>
                        </div>
                    </div>
                </div>
				<div class="entry">
					<p>В 99% случаев если вам требуется компилятор Haskell, то <a href="http://www.haskell.org/platform/">Haskell Platform</a> решит все ваши проблемы. В платформу входит не только непосредственно стабильная версия компилятора GHC, но и такие утилиты, как cabal и haddock, а также некоторые часто используемые библиотеки. При этом с помощью cabal можно обновить, пожалуй, всю платформу, не считая разве что самого GHC. Но иногда хочется поиграться с версией GHC посвежее. Вот тому, как это сделать, и посвящена сия заметка. <span id="more-28339"></span></p>
<p>Причин отказаться от стабильной и надежной версии GHC в пользу сырой и непроверенной может быть много. Кому-то просто хочется поиграться с новыми возможностями, кто-то желает <a href="../hackage-upload/index.html">проверить совместимость своих пакетов</a> с грядущей версией компилятора, а кто-то, например, может надеяться увеличить производительность своего приложения, собрав его компилятором поновее. Есть и такие, кому просто нравится использовать все самое новое и собирать в связи с этим кучу граблей. Ну и, конечно же, не забудем самих разработчиков GHC, а&nbsp;также людей, решивших помочь с его бета-тестированием.</p>
<p>На момент написания этих строк стабильной версией GHC считается 7.6.3, а&nbsp;новой, уже почти готовой к релизу, но все еще допиливаемой &#8212; 7.8.1. Сначала мы попробуем установить бинарную сборку GHC 7.8.1, а затем рассмотрим сборку GHC из исходников. Я проделовал все написанное ниже под Ubuntu Linux, но&nbsp;подозреваю, что многое также будет справедливо в отношении других операционных систем и дистрибутивов Linux. Вся приведенная информация может сильно устареть к моменту, когда вы будете читать эти строки. Поэтому прежде, чем действовать, обязательно сверяйтесь с информацией в багтрекереах, файлами README, INSTALL и так далее.</p>
<h3>Устновка последней бинарной сборки GHC</h3>
<p>Бинарные сборки GHC для различных окружений доступны на официальном сайте языка. На момент написания этих строк самые свежие сборки были доступны по адресу:</p>
<div class="codecolorer-container text default" style="overflow:auto;white-space:nowrap;"><div class="text codecolorer">https://www.haskell.org/ghc/dist/7.8.1-rc2/</div></div>
<p>Прежде, чем действовать, сносим платформу:</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;"><div class="bash codecolorer"><span class="kw2">sudo</span> <span class="kw2">apt-get remove</span> haskell-platform<br />
<span class="kw2">sudo</span> <span class="kw2">apt-get autoremove</span></div></div>
<p>Затем &#8212; как-то так:</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;"><div class="bash codecolorer"><span class="kw2">mkdir</span> ~<span class="sy0">/</span>haskell<br />
<span class="kw3">cd</span> temp<br />
<span class="kw2">wget</span> https:<span class="sy0">//</span>www.haskell.org<span class="sy0">/</span>path<span class="sy0">/</span>to<span class="sy0">/</span>some<span class="sy0">/</span>file.tar.bz2<br />
<span class="kw2">tar</span> <span class="re5">-xvjf</span> ghc-7.8.0.20140228-x86_64-unknown-linux-deb7.tar.bz2<br />
<span class="kw3">cd</span> ghc-7.8.0.20140228<span class="sy0">/</span><br />
.<span class="sy0">/</span>configure <span class="re5">--prefix</span>=<span class="sy0">/</span>home<span class="sy0">/</span>eax<span class="sy0">/</span>haskell<br />
<span class="kw2">make</span> <span class="kw2">install</span></div></div>
<p>В <a href="../zsh/index.html">свой ~/.zshrc</a> или ~/.bashrc дописываем:</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;"><div class="bash codecolorer"><span class="kw3">export</span> <span class="re2">PATH</span>=<span class="sy0">/</span>home<span class="sy0">/</span>eax<span class="sy0">/</span>haskell<span class="sy0">/</span>bin:<span class="re1">$PATH</span></div></div>
<p>&#8230; и в консоли говорим:</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;"><div class="bash codecolorer"><span class="kw3">source</span> ~<span class="sy0">/</span>.zshrc<br />
ghci</div></div>
<p>Если вдруг ghci ругается на то, что не может найти libgmp:</p>
<div class="codecolorer-container text default" style=""><div class="text codecolorer">Loading package integer-gmp ... &lt;command line&gt;: can't load .so/.DLL for: libgmp.so (libgmp.so: cannot open shared object file: No such file or directory)</div></div>
<p>&#8230; просто даем ему libgmp:</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;"><div class="bash codecolorer"><span class="kw2">sudo</span> <span class="kw2">apt-get install</span> libgmp-dev</div></div>
<p>В общем-то, это все. Самая свежая бинарная сборка GHC установлена!</p>
<h3>Собираем Cabal</h3>
<p>Очень грустно писать на Haskell без <a href="../cabal/index.html">наличия под рукой cabal</a>. Так давайте же самостоятельно соберем его из исходников! На багтрекере GHC <a href="https://ghc.haskell.org/trac/ghc/wiki/Status/GHC-7.8/RC1">есть замечание к GHC 7.8</a>, что cabal нужно брать из репозитория на GitHub, а не с haskell.org, иначе он не соберется. Я проверил, действительно не собирается :) Ну ОК, с гитхаба, так с гитхаба:</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;"><div class="bash codecolorer"><span class="kw2">git clone</span> https:<span class="sy0">//</span>github.com<span class="sy0">/</span>haskell<span class="sy0">/</span>cabal.git<br />
<span class="kw3">cd</span> cabal<span class="sy0">/</span>Cabal</div></div>
<p>Сначала собираем и устанавливаем <em>библиотеку Cabal</em>:</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;"><div class="bash codecolorer">ghc <span class="re5">-threaded</span> <span class="re5">--make</span> Setup<br />
.<span class="sy0">/</span>Setup configure <span class="re5">--user</span><br />
.<span class="sy0">/</span>Setup build<br />
.<span class="sy0">/</span>Setup <span class="kw2">install</span></div></div>
<p>Затем переходим к установке <em>утилиты cabal</em>, которая на самом деле cabal-install:</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;"><div class="bash codecolorer"><span class="kw3">cd</span> ..<span class="sy0">/</span>cabal-install<br />
.<span class="sy0">/</span>bootstrap.sh</div></div>
<p>Утилита cabal зависит от некоторых сторонних пакетов, например, network, text и parsec. Скрипт bootstrap.sh тянет и собирает эти зависимости, затем собирает сам cabal.</p>
<p>Снова правим ~/.zshrc:</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;"><div class="bash codecolorer"><span class="kw3">export</span> <span class="re2">PATH</span>=<span class="sy0">/</span>home<span class="sy0">/</span>eax<span class="sy0">/</span>.cabal<span class="sy0">/</span>bin:<span class="re1">$PATH</span></div></div>
<p>&#8230; и говорим:</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;"><div class="bash codecolorer"><span class="kw3">source</span> ~<span class="sy0">/</span>.zshrc</div></div>
<p>Пробуем <a href="../haskell-genetic-algorithm/index.html">что-нибудь</a> установить:</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;"><div class="bash codecolorer">cabal update<br />
cabal <span class="kw2">install</span> simple-genetic-algorithm</div></div>
<p>Если все было сделано правильно, пакет должен успешно установиться, после чего в ghci появится возможность подгрузить модуль GA.Simple и поиграться с ним. Поздравляю, теперь вам доступно более 5000 пакетов с Hackage!</p>
<h3>Сборка GHC из исходников</h3>
<p>И все-таки, бинарная сборка &#8212; это, можно сказать, прошлый век, ведь в ней нет самых-самых последних коммитов! Есть только один способ получить самый свежак, собрать GHC самостоятельно.</p>
<p>Для этого нам понадобятся кое-какие дополнительные инструменты:</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;"><div class="bash codecolorer"><span class="kw2">sudo</span> <span class="kw2">apt-get install</span> <span class="kw2">autoconf</span> <span class="kw2">automake</span> libtool <span class="kw2">make</span> \<br />
&nbsp; ncurses-dev <span class="kw2">g++</span> llvm</div></div>
<p>Также нам понадобятся свежие версии <a href="../simple-interpreter/index.html">Alex и Happy</a>:</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;"><div class="bash codecolorer">cabal update<br />
cabal <span class="kw2">install</span> alex happy</div></div>
<p><a href="../git-commands/index.html">Клонируем git-репозиторий</a> и делаем чекаут нужной ветки:</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;"><div class="bash codecolorer"><span class="kw2">git clone</span> http:<span class="sy0">//</span>git.haskell.org<span class="sy0">/</span>ghc.git<br />
<span class="kw3">cd</span> ghc<br />
<span class="kw2">git checkout</span> <span class="re5">-b</span> ghc-<span class="nu0">7.8</span> origin<span class="sy0">/</span>ghc-<span class="nu0">7.8</span></div></div>
<p>Для удобства исходный код GHC разбит на несколько репозиториев. К сорсам прилагается скрипт sync-all. Это такой скрипт на <a href="../perl-basics/index.html">Perl</a>, который подтягивает зависимости GHC из других репозиториев. Что-то вроде самопального rebar из мира <a href="../erlang/index.html">Erlang</a>. Список зависимостей задается в файле packages, складываются зависимости в каталог libraries. Например, чтобы подтянуть все зависимости GHC&nbsp;7.8, говорим:</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;"><div class="bash codecolorer">.<span class="sy0">/</span>sync-all get <span class="re5">-b</span> ghc-<span class="nu0">7.8</span></div></div>
<p>Также с помощью sync-all разработчики GHC подтягивают новые патчи. Команда <code class="codecolorer text default"><span class="text">sync-all pull</span></code> тянет все новые патчи из оригинального репозитория в дерево репозиториев в локальном каталоге.</p>
<p>Переходим к сборке:</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;"><div class="bash codecolorer"><span class="kw2">mkdir</span> ~<span class="sy0">/</span>ghc-<span class="nu0">7.8</span>-2014mmdd<br />
<span class="kw2">perl</span> boot<br />
.<span class="sy0">/</span>configure <span class="re5">--prefix</span>=<span class="sy0">/</span>home<span class="sy0">/</span>eax<span class="sy0">/</span>ghc-<span class="nu0">7.8</span>-2014mmdd<br />
<span class="kw2">make</span><br />
<br />
<span class="co0"># ... it's nap time! ...</span><br />
<br />
<span class="kw2">make</span> <span class="kw2">install</span></div></div>
<p>Вновь лезем в ~/.zshrc, после всех ранее добавленных строчек пишем:</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;"><div class="bash codecolorer"><span class="kw3">export</span> <span class="re2">PATH</span>=<span class="sy0">/</span>home<span class="sy0">/</span>eax<span class="sy0">/</span>ghc-<span class="nu0">7.8</span>-2014mmdd<span class="sy0">/</span>bin:<span class="re1">$PATH</span></div></div>
<p>&#8230; чтобы путь к новому GHC оказался первым в списке $PATH. Потом говорим <code class="codecolorer bash default"><span class="bash"><span class="kw3">source</span> ...</span></code>, ну вы уже поняли. Теперь у вас действительно самый свежак. Осталось разве что добавить задание в crontab, чтобы GHC автоматически пересобирался каждую ночь!</p>
<h3>Заключение</h3>
<p>Дополнительные материалы:</p>
<ul>
<li><a href="http://www.well-typed.com/blog/87/">Тут пишут</a>, что есть энтузиасты, поддерживающие PPA со свежими сборками GHC. Я проверял, не такие уж эти сборки и свежие, но может вам и такие норм;</li>
<li>Недавно была опубликована занятная <a href="http://fuuzetsu.co.uk/blog/posts/2014-03-24-New-Haddock-released%21-A-visual-guide-to-changes.html">статья с обзором новых возможностях Haddock</a>. В частности, документацию наконец-то можно писать на родном японском, и вообще любом юникоде;</li>
<li><a href="https://ghc.haskell.org/trac/ghc/wiki/Building">А тут</a> можно найти много интересных сведений о том, как правильно тестировать GHC, как включить в нем опциональные возможности и тд;</li>
<li>На Reddit <a href="http://www.reddit.com/r/haskell/comments/21hnwr/wheres_ghc_781/">обсуждаются причины</a> задержки релиза GHC 7.8.1;</li>
</ul>
<p>Как видите, ничего сложного. Вопросы и дополнения, как это было испокон веков, горячо приветсвуются!</p>
<p><em>Дополнение:</em> Релиз GHC 7.8.1 <a href="http://www.haskell.org/pipermail/haskell/2014-April/024137.html">таки состоялся</a>!</p>
<!-- tags begin -->

          <p><em>Метки: <a href="../tag/haskell/index.html" rel="tag">Haskell</a>, <a href="../tag/fp/index.html" rel="tag">Функциональное программирование</a>.</em></p> 


<!-- tags end -->

<!-- subscribe begin -->

<div style="border: 3px dashed #777; padding: 5px 0px 5px 15px;">

<div style="margin-bottom: 3px;"><h4>Понравился пост? Узнайте, как можно <a href="https://eax.me/patreon/" style="color: #f26522;">поддержать развитие этого блога</a>.</h4></div>

<div style="margin: 3px 0px 3px 40px;"><h4>Также подпишитесь на <a href="../feed/index.html">RSS</a>, <a href="https://eax.me/vkontakte/">ВКонтакте</a>, <a href="https://eax.me/twitter/">Twitter</a> или <a href="https://eax.me/telegram/">Telegram</a>.</h4></div>

<div class="clear"></div>

</div>
<div id="comments">
<noscript>
<p style="color: red; text-align: center;"><br />Для отображения комментариев необходимо включить JavaScript!</p>
</noscript>
</div>

<!-- subscribe end -->

				</div>
			</div>

<!-- comments begin -->
	
<div id="disqus_thread"></div>
<!-- DISQUS -->
<script type="text/javascript"><!--
  var disqus_domain = 'disqus.com';
  var disqus_container_id = 'disqus_thread';
  var disqus_shortname = 'eaxme';
  var disqus_url = 'https://eax.me/haskell-install/';
  var disqus_identifier = '28339 http://eax.me/?p=28339';
  var disqus_title = "Устанавливаем самую свежую версию компилятора Haskell";
  (function() {
      var s = document.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.type = 'text/javascript';
      s.async = true;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
    })();
//--></script>
<!-- / DISQUS -->
<!-- comments end -->

	
	</div>

            
        </div>
    </div>

<!-- sidebar begin -->
    <div id="body_right">
    	<div id="body_right_content">
            <div id="sidebars">
                	<div id="sidebar" class="sidebars">
		<ul>
		<li id="text-10" class="widget widget_text"><h2 class="widgettitle">Коротко о себе</h2>			<div class="textwidget"><div style="margin-bottom: 6px;"><span class="about">Меня зовут Александр, позывной любительского радио R2AUK. Днем я&nbsp;обычный программист, а&nbsp;ночью превращаюсь в радиолюбителя-коротковолновика. Здесь я&nbsp;пишу об интересующих меня вещах и временами — просто о жизни.</span></div>

<div style="margin-bottom: 6px;"><span class="about">Вы можете следить за обновлениями этого блога с помощью <a href="../feed/index.html">RSS</a>, <a href="https://eax.me/vkontakte/">ВКонтакте</a>, <a href="https://eax.me/twitter/">Twitter</a> или <a href="https://eax.me/telegram/">Telegram</a>. Если вам нравится данный сайт, возможно, вы захотите поддержать его на&nbsp;<a href="https://eax.me/patreon/">Patreon</a>.</span></div> 

<div style="margin-bottom: 6px;"><span class="about">Мой контактный e-mail — <a href="mailto:mail@eax.me">mail@eax.me</a>. Если вы хотите мне написать, прошу предварительно ознакомиться с <a href="../faq/index.html">этим FAQ</a>. Если у вас технический вопрос, просьба адресовать его на форум <a href="https://eax.me/forum/">forum.devzen.ru</a>.</span></div>

<!--
<div style="padding-left: 16px; padding-bottom: 2px;'">

<a href="/devzen/" target="_blank"><img src="/banners/devzen.png" alt="DevZen Podcast" title="Гиковый подкаст о программировании и IT" width="234" height="60" style="border: 1px solid #0088cc;" /></a>

</div>
 
<div style="padding-left: 16px; padding-bottom: 2px;'">

<a href="/digitalocean/" target="_blank"><img src="/banners/digitalocean.png" alt="DigitalOcean" title="Зарегистрируйся и получи 10$ на счет!" width="234" height="60" style="border: 1px solid #0088cc;" /></a>

</div>
--></div>
		</li><li id="search-3" class="widget widget_search"><form method="get" id="searchform" action="https://encrypted.google.com/search">
<div>
<input type="hidden" name="as_sitesearch" value="eax.me" />
<input type="text" id="s" name="as_q" value="" />
<input type="submit" id="searchsubmit" value="&nbsp;Поиск&nbsp;" />
</div>
</form>
</li><li id="text-14" class="widget widget_text"><h2 class="widgettitle">Популярные заметки</h2>			<div class="textwidget"><ul>
<li><a href="../git-commands/index.html">Моя шпаргалка по работе с Git</a>, 8290 просмотров за месяц</li>
<li><a href="../vim-commands/index.html">Моя шпаргалка по работе в Vim</a>, 6797 просмотров за месяц</li>
<li><a href="../intellij-idea-hotkeys/index.html">Краткая шпаргалка по сочетаниям клавиш в IntelliJ IDEA</a>, 4404 просмотра за месяц</li>
<li><a href="../postgresql-install/index.html">Начало работы с PostgreSQL</a>, 3064 просмотра за месяц</li>
<li><a href="../kubernetes/index.html">Быстрое введение в Kubernetes</a>, 2339 просмотров за месяц</li>
<li><a href="../iptables/index.html">Настройка фаервола с помощью iptables за пять минут</a>, 2281 просмотр за месяц</li>
<li><a href="../stm32-arduino-ide/index.html">Пишем под микроконтроллеры STM32 в Arduino IDE</a>, 2207 просмотров за месяц</li>
<li><a href="../assembler-basics/index.html">Шпаргалка по основным инструкциям ассемблера x86/x64</a>, 2131 просмотр за месяц</li>
<li><a href="../cpp-smart-pointers/index.html">Шпаргалка по использованию умных указателей в C++</a>, 2124 просмотра за месяц</li>
<li><a href="../database-design/index.html">Как спроектировать схему базы данных</a>, 1545 просмотров за месяц</li>
<li><a href="../docker/index.html">Зачем нужен Docker и практика работы с ним</a>, 1540 просмотров за месяц</li>
<li><a href="../prometheus-and-grafana/index.html">Устанавливаем связку из Prometheus и Grafana</a>, 1471 просмотр за месяц</li>
<li><a href="../cmake/index.html">Основы сборки проектов на С/C++ при помощи CMake</a>, 1459 просмотров за месяц</li>
<li><a href="../programming-language-learning/index.html">Советы и примеры задач, которые помогут вам в освоении нового языка программирования</a>, 1441 просмотр за месяц</li>
<li><a href="../python-matplotlib/index.html">Построение диаграмм на Python с помощью Matplotlib</a>, 1384 просмотра за месяц</li>
<li><a href="../postgresql-replication/index.html">Потоковая репликация в PostgreSQL и пример фейловера</a>, 1358 просмотров за месяц</li>
<li><a href="../openvpn/index.html">Установки и настройка OpenVPN в Ubuntu Linux за 5 минут</a>, 1272 просмотра за месяц</li>
<li><a href="../kvm/index.html">Перестаем бояться виртуализации при помощи KVM</a>, 1141 просмотр за месяц</li>
<li><a href="../python-virtualenv/index.html">Памятка по virtualenv и изолированным проектам на Python</a>, 1127 просмотров за месяц</li>
<li><a href="../gdb/index.html">Памятка по отладке при помощи GDB</a>, 1111 просмотров за месяц</li>
</ul></div>
		</li>                </ul>
<div class="clear"></div>
			</div>
            </div>
            
        </div>
        <div id="body_right_content_end"></div>
    </div>
    <div id="body_right_end"></div>
<!-- sidebar end -->

</div>
</div>

<!-- footer begin -->

<div id="footer">
</div>
	<div id="footer_text">

        <div style="float: left;">
<p style="font-family: arial; line-height: 1.1; color: #ddd;">Копирование представленных на данном сайте материалов любыми способами не возбраняется. <br /> Указание ссылки на оригинал приветствуется. &copy; 2009&ndash;2020 Записки программиста</p>
        </div>
        <div style="float: right;">


<script type="text/javascript"><!--
document.write(
'<a href="htt'+'ps://www.livein'+'ternet.ru/st'+'at/eax.me/index.html" '+
'target="_blank"><img src="/files/counter.gif" '+
'title="Statistics" '+
'alt="" height="31" width="88" border="0" /></a>' +
'');
//--></script>
        </div>
        <div style="clear: both;"></div>
    </div>

<!-- footer end -->
</div>


</body>
</html>
<!-- Dynamic page generated in 0.104 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2020-02-17 14:50:08 -->

<!-- super cache -->